<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Brown rabbit test</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">
  <link rel="stylesheet" href="css/main.css" type="text/css">
  <link rel="stylesheet" href="css/article-cards.css" type="text/css">
  <link rel="stylesheet" href="css/footer.css" type="text/css">
  <link rel="stylesheet" href="css/header.css" type="text/css">
  <link rel="stylesheet" href="css/navbar.css" type="text/css">
  <link rel="stylesheet" href="css/sidebar.css" type="text/css">
  <link rel="stylesheet" href="css/slider.css" type="text/css">
  <link rel="stylesheet" href="css/sponsors.css" type="text/css">
  <link rel="stylesheet" href="css/font.css" type="text/css">
  <link rel="stylesheet" href="css/buttons.css" type="text/css">
</head>

<header class="container">
  <div class="row">

    <div id="site-logo" class="col-sm-12 col-lg-6">
      <svg class="container" xmlns="http://www.w3.org/2000/svg" width="555.534" height="66.991" viewBox="0 0 555.534 66.991">
        <g id="Group_72" data-name="Group 72" transform="translate(-140 -49.398)">
          <path id="Path_16" data-name="Path 16" d="M173.293-12.542a13.522,13.522,0,0,1,8.132,2.109,7.091,7.091,0,0,1,3.023,6.14,7.223,7.223,0,0,1-3.211,6.3q-3.21,2.226-9.116,2.226H158.014V3.909a6.311,6.311,0,0,0,2.133-.586,2.214,2.214,0,0,0,1.031-1.265,8.342,8.342,0,0,0,.3-2.6V-24.165a4.69,4.69,0,0,0-.727-2.976,4.122,4.122,0,0,0-2.742-1.1v-.328h13.639q5.531,0,8.366,1.945a6.606,6.606,0,0,1,2.836,5.835,6.957,6.957,0,0,1-2.6,5.624,11.809,11.809,0,0,1-6.96,2.437ZM166.685-27.68v14.764h3.046q3.984,0,5.835-1.851t1.851-5.741a6.968,6.968,0,0,0-1.945-5.367,8.015,8.015,0,0,0-5.648-1.8Zm4.359,31.027a7.859,7.859,0,0,0,5.695-1.969,7.456,7.456,0,0,0,2.039-5.624q0-3.89-2.062-5.835a8.426,8.426,0,0,0-6-1.945h-4.031V3.347Zm43.588-3.89a9.73,9.73,0,0,0,1.64,3.281,4.467,4.467,0,0,0,2.437,1.172v.328H206.383V3.909a4.815,4.815,0,0,0,2.226-.773,1.994,1.994,0,0,0,.68-1.664,8.559,8.559,0,0,0-.609-2.765l-2.25-6.515H194.291l-2.25,6.468a7.89,7.89,0,0,0-.469,2.437,2.274,2.274,0,0,0,.844,1.945,5.5,5.5,0,0,0,2.531.867v.328H185.62V3.909A5.194,5.194,0,0,0,188.6,2.48a10.723,10.723,0,0,0,1.992-3.773l9.7-27.278H204.6ZM200.384-25.29,194.666-8.933h11.389Zm20.154,29.2a6.312,6.312,0,0,0,2.133-.586A2.215,2.215,0,0,0,223.7,2.058a8.342,8.342,0,0,0,.3-2.6V-24.165a4.69,4.69,0,0,0-.726-2.976,4.122,4.122,0,0,0-2.742-1.1v-.328h12.748q6.28,0,9.116,1.992a6.773,6.773,0,0,1,2.836,5.929,6.793,6.793,0,0,1-1.429,4.312,8.98,8.98,0,0,1-3.82,2.789,13.95,13.95,0,0,1-5.249.961v.234a10.28,10.28,0,0,1,5.484,1.336,8.246,8.246,0,0,1,3.468,4.148l2.625,6.187A9.892,9.892,0,0,0,248.378,2.6a4.557,4.557,0,0,0,2.672,1.265v.375h-7.968a47.422,47.422,0,0,1-2.39-5.015l-2.578-6.234a15.473,15.473,0,0,0-1.664-3.14,4.258,4.258,0,0,0-1.828-1.453,7.8,7.8,0,0,0-2.836-.422h-2.578V-.543a5.388,5.388,0,0,0,.75,3.281,4.014,4.014,0,0,0,2.765,1.172v.328H220.537ZM231.5-12.823q4.218,0,6.116-1.922t1.9-5.812a7.976,7.976,0,0,0-1.547-5.32q-1.547-1.8-5.718-1.8h-3.046v14.858Zm33.371-15.42a4.189,4.189,0,0,0-2.789,1.1,4.69,4.69,0,0,0-.727,2.976V-.543a5.388,5.388,0,0,0,.75,3.281,4.014,4.014,0,0,0,2.765,1.172v.328H252.69V3.909a6.311,6.311,0,0,0,2.133-.586,2.214,2.214,0,0,0,1.031-1.265,8.343,8.343,0,0,0,.3-2.6V-24.165a4.69,4.69,0,0,0-.726-2.976,4.122,4.122,0,0,0-2.742-1.1v-.328h12.186ZM278.468,5.175a22.626,22.626,0,0,1-5.554-.68,21.237,21.237,0,0,1-4.945-1.9l.891-9.561h.328A13.945,13.945,0,0,0,272.562,1a9.359,9.359,0,0,0,7.171,2.906,6.988,6.988,0,0,0,4.921-1.64,5.873,5.873,0,0,0,1.781-4.546,5.223,5.223,0,0,0-1.219-3.585,11.388,11.388,0,0,0-4.078-2.6l-5.484-2.484a13.932,13.932,0,0,1-5.437-3.82,8.536,8.536,0,0,1-1.781-5.507,8.743,8.743,0,0,1,1.312-4.757,8.868,8.868,0,0,1,3.843-3.281,14.174,14.174,0,0,1,6.093-1.2,22.145,22.145,0,0,1,4.851.562,18.689,18.689,0,0,1,4.71,1.734l-.984,9.093h-.328q-1.312-10.124-9.655-10.124a7.578,7.578,0,0,0-4.874,1.43,4.747,4.747,0,0,0-1.781,3.914,4.743,4.743,0,0,0,1.219,3.4,14.637,14.637,0,0,0,4.406,2.742l6,2.718a13.041,13.041,0,0,1,5.132,3.726A8.474,8.474,0,0,1,290-5.043a10.117,10.117,0,0,1-1.406,5.39,9.378,9.378,0,0,1-4.007,3.562A13.838,13.838,0,0,1,278.468,5.175ZM318.635-29.6v12.045h-.328a20.167,20.167,0,0,0-1.406-6,6.211,6.211,0,0,0-2.648-3.046,8.941,8.941,0,0,0-4.242-.891h-1.922V-.684a6.533,6.533,0,0,0,.422,2.648,2.7,2.7,0,0,0,1.476,1.359,10.349,10.349,0,0,0,3.164.586v.328H297.825V3.909a10.349,10.349,0,0,0,3.164-.586,2.7,2.7,0,0,0,1.476-1.359,6.533,6.533,0,0,0,.422-2.648V-27.493h-1.922a8.941,8.941,0,0,0-4.242.891,6.211,6.211,0,0,0-2.648,3.046,20.17,20.17,0,0,0-1.406,6h-.328V-29.6h.234a3.131,3.131,0,0,0,1.43.8,8.747,8.747,0,0,0,2.226.234h18.513a8.747,8.747,0,0,0,2.226-.234,3.131,3.131,0,0,0,1.43-.8ZM345.819-.543a9.731,9.731,0,0,0,1.64,3.281A4.466,4.466,0,0,0,349.9,3.909v.328H337.57V3.909a4.814,4.814,0,0,0,2.226-.773,1.994,1.994,0,0,0,.68-1.664,8.559,8.559,0,0,0-.609-2.765l-2.25-6.515H325.477l-2.25,6.468a7.889,7.889,0,0,0-.469,2.437,2.274,2.274,0,0,0,.844,1.945,5.5,5.5,0,0,0,2.531.867v.328h-9.327V3.909a5.194,5.194,0,0,0,2.976-1.43,10.722,10.722,0,0,0,1.992-3.773l9.7-27.278h4.312ZM331.57-25.29,325.852-8.933h11.389ZM376.377,5.175a14.136,14.136,0,0,1-7.71-2.086,13.841,13.841,0,0,1-5.132-5.929,20.4,20.4,0,0,1-1.828-8.858,20.8,20.8,0,0,1,1.992-9.327,14.939,14.939,0,0,1,5.6-6.257,15.476,15.476,0,0,1,8.3-2.226,26.726,26.726,0,0,1,5.3.539,30.192,30.192,0,0,1,5.062,1.476l-1.172,11.108-.422-.047q-.562-11.061-10.077-11.061a10.067,10.067,0,0,0-5.507,1.5,9.641,9.641,0,0,0-3.632,4.289,15.575,15.575,0,0,0-1.266,6.491,19.422,19.422,0,0,0,1.687,8.272,13.531,13.531,0,0,0,4.71,5.671A12,12,0,0,0,379.143.769a9.657,9.657,0,0,0,5.976-1.687,8.569,8.569,0,0,0,3.023-5.109l.375.094q-.984,5.484-4.054,8.3A11.5,11.5,0,0,1,376.377,5.175Zm45.651-33.418a4.188,4.188,0,0,0-2.953,1.359,6.023,6.023,0,0,0-.891,3.7V-7.855q0,6.327-2.859,9.678T406.7,5.175q-5.952,0-9.163-3.4t-3.21-9.913V-24.165a4.69,4.69,0,0,0-.727-2.976,4.19,4.19,0,0,0-2.789-1.1v-.328h12.608v.328a6.873,6.873,0,0,0-2.3.609A2.352,2.352,0,0,0,400-26.368a6.848,6.848,0,0,0-.328,2.39V-8.511q0,5.531,2.2,8.39a7.664,7.664,0,0,0,6.468,2.859q8.671,0,8.671-11.436v-14.3a5.3,5.3,0,0,0-1.172-3.82A5.989,5.989,0,0,0,412-28.243v-.328h10.03ZM432.48-10.151V-.684a6.533,6.533,0,0,0,.422,2.648,2.7,2.7,0,0,0,1.476,1.359,10.35,10.35,0,0,0,3.164.586v.328H423.809V3.909a6.31,6.31,0,0,0,2.133-.586,2.214,2.214,0,0,0,1.031-1.265,8.343,8.343,0,0,0,.3-2.6V-24.165a4.69,4.69,0,0,0-.726-2.976,4.122,4.122,0,0,0-2.742-1.1v-.328h12.374q5.718,0,9.046,2.3a7.815,7.815,0,0,1,3.328,6.89,7.863,7.863,0,0,1-3.328,6.937q-3.328,2.3-9.046,2.3Zm0-17.529v16.639h2.531a7.838,7.838,0,0,0,5.835-2.109q2.086-2.109,2.086-6.234,0-4.078-2.086-6.187a7.838,7.838,0,0,0-5.835-2.109Z" transform="translate(246.978 79)" fill="#fff"/>
          <path id="Path_17" data-name="Path 17" d="M36.529-28.583h8.718v.328a3.9,3.9,0,0,0-2.695,1.336,13.361,13.361,0,0,0-1.945,3.96L30.857,4.694H30.67L22.655-16.959,14.969,4.694h-.187L4.47-23.333a12.6,12.6,0,0,0-1.8-3.7A3.622,3.622,0,0,0,.205-28.255v-.328h12.42v.328a4.1,4.1,0,0,0-2.25.726,2.1,2.1,0,0,0-.7,1.711,8.419,8.419,0,0,0,.656,3L16.937-4.023l5.109-14.623-1.875-5.062A11.877,11.877,0,0,0,18.6-26.9a4.523,4.523,0,0,0-2.226-1.359v-.328H28.608v.328q-3.234.187-3.234,2.578a6.44,6.44,0,0,0,.422,2.015l7.03,19.544,6.468-18.7a7.456,7.456,0,0,0,.562-2.672,2.438,2.438,0,0,0-.82-1.992,4.262,4.262,0,0,0-2.507-.773ZM60.338,5.163a16.085,16.085,0,0,1-8.413-2.226,15.453,15.453,0,0,1-5.812-6.163,18.829,18.829,0,0,1-2.086-8.952,18.829,18.829,0,0,1,2.086-8.952,15.453,15.453,0,0,1,5.812-6.163,16.085,16.085,0,0,1,8.413-2.226,16.05,16.05,0,0,1,8.436,2.226,15.5,15.5,0,0,1,5.788,6.163,18.828,18.828,0,0,1,2.086,8.952,18.828,18.828,0,0,1-2.086,8.952,15.5,15.5,0,0,1-5.788,6.163A16.05,16.05,0,0,1,60.338,5.163Zm0-1.219a8.712,8.712,0,0,0,7.8-4.078Q70.79-4.211,70.79-12.178,70.79-28.3,60.338-28.3q-10.4,0-10.4,16.123,0,7.968,2.625,12.045A8.656,8.656,0,0,0,60.338,3.945ZM79.086,3.9a6.311,6.311,0,0,0,2.133-.586,2.214,2.214,0,0,0,1.031-1.265,8.343,8.343,0,0,0,.3-2.6V-24.177a4.69,4.69,0,0,0-.726-2.976,4.122,4.122,0,0,0-2.742-1.1v-.328H91.834q6.28,0,9.116,1.992a6.773,6.773,0,0,1,2.836,5.929,6.793,6.793,0,0,1-1.43,4.312,8.98,8.98,0,0,1-3.82,2.789,13.95,13.95,0,0,1-5.249.961v.234a10.28,10.28,0,0,1,5.484,1.336,8.246,8.246,0,0,1,3.468,4.148L104.864-.7a9.891,9.891,0,0,0,2.062,3.281A4.557,4.557,0,0,0,109.6,3.851v.375H101.63A47.422,47.422,0,0,1,99.24-.789L96.662-7.023A15.476,15.476,0,0,0,95-10.163a4.258,4.258,0,0,0-1.828-1.453,7.8,7.8,0,0,0-2.836-.422H87.757V-.555a5.388,5.388,0,0,0,.75,3.281A4.014,4.014,0,0,0,91.272,3.9v.328H79.086ZM90.053-12.835q4.218,0,6.116-1.922t1.9-5.812a7.976,7.976,0,0,0-1.547-5.32q-1.547-1.8-5.718-1.8H87.757v14.858Zm44.573,4.453L133.36,4.226H111.238V3.9a6.311,6.311,0,0,0,2.133-.586A2.214,2.214,0,0,0,114.4,2.046a8.343,8.343,0,0,0,.3-2.6V-24.177a4.69,4.69,0,0,0-.726-2.976,4.122,4.122,0,0,0-2.742-1.1v-.328h12.186v.328a4.19,4.19,0,0,0-2.789,1.1,4.69,4.69,0,0,0-.726,2.976V3.335h2.812a12.653,12.653,0,0,0,6-1.2,8.11,8.11,0,0,0,3.421-3.656,28.832,28.832,0,0,0,2.109-6.866Zm15.139-20.2a20.506,20.506,0,0,1,9.3,1.945,13.529,13.529,0,0,1,5.906,5.624,17.865,17.865,0,0,1,2.039,8.788A17.815,17.815,0,0,1,164.9-3.273a13.632,13.632,0,0,1-5.976,5.6,20.471,20.471,0,0,1-9.116,1.9H137.25V3.9a6.311,6.311,0,0,0,2.133-.586,2.214,2.214,0,0,0,1.031-1.265,8.343,8.343,0,0,0,.3-2.6V-24.177a4.69,4.69,0,0,0-.726-2.976,4.122,4.122,0,0,0-2.742-1.1v-.328ZM148.546,3.335a15.305,15.305,0,0,0,7.218-1.476,9.087,9.087,0,0,0,4.124-4.828,24.37,24.37,0,0,0,1.359-8.975,25.076,25.076,0,0,0-1.383-9.163,9.6,9.6,0,0,0-4.171-5.015,14.457,14.457,0,0,0-7.148-1.57h-2.625V3.335Z" transform="translate(224.388 79.012)" fill="#707070"/>
          <g id="trophy" transform="translate(140 50.086)">
            <path id="Path_11" data-name="Path 11" d="M63.72,31.187c3.607-3.607,3.327-9.474,3.313-9.722A1.943,1.943,0,0,0,65.2,19.633a14.921,14.921,0,0,0-8.517,2.3V17.76c1.762-.95,4.934-3.071,6.191-6.524,1.745-4.793-.989-9.992-1.106-10.211A1.943,1.943,0,0,0,59.334.139C59.1.232,53.667,2.457,51.923,7.25c-1.464,4.023.226,8.331.876,9.741v8.618a18.777,18.777,0,1,1-37.554,0V16.992c.65-1.41,2.34-5.718.876-9.741C14.376,2.457,8.941.232,8.71.139a1.943,1.943,0,0,0-2.435.886c-.117.219-2.851,5.418-1.106,10.211C6.426,14.689,9.6,16.81,11.36,17.76v4.171a14.918,14.918,0,0,0-8.517-2.3A1.943,1.943,0,0,0,1.01,21.465C1,21.713.716,27.58,4.323,31.187c2.83,2.83,7.049,3.267,8.856,3.317a22.67,22.67,0,0,0,2.812,4.817c-4.387.685-7.628,4.25-7.778,4.418a1.942,1.942,0,0,0,0,2.592c.166.185,4.116,4.532,9.217,4.532,4.1,0,7.459-2.811,8.7-4.007q.982.366,2.005.641A7.088,7.088,0,0,0,26.9,51.509v2.88H41.144v-2.88A7.088,7.088,0,0,0,39.906,47.5q1.022-.275,2.005-.641c1.244,1.2,4.6,4.007,8.7,4.007,5.1,0,9.051-4.347,9.217-4.532a1.942,1.942,0,0,0,0-2.592c-.15-.167-3.391-3.732-7.778-4.418A22.67,22.67,0,0,0,54.864,34.5c1.807-.05,6.026-.487,8.856-3.317Z" transform="translate(-1 0.001)" fill="#fff"/>
            <path id="Path_12" data-name="Path 12" d="M139.147,454.144h-3.183A4.144,4.144,0,0,0,131.82,450h-21.5a4.144,4.144,0,0,0-4.144,4.144H103a1.979,1.979,0,0,0-2,1.849,1.942,1.942,0,0,0,1.94,2.036H139.2a1.942,1.942,0,0,0,1.94-2.036A1.979,1.979,0,0,0,139.147,454.144Z" transform="translate(-88.05 -391.726)" fill="#fff"/>
            <path id="Path_13" data-name="Path 13" d="M172.109,98.276l-.512-.938a16.75,16.75,0,0,1,0-16.1,12.88,12.88,0,0,0,0-12.384l-1.306-2.394a11.926,11.926,0,0,0-5.885,4.494,20.168,20.168,0,0,0,0,22.43A11.322,11.322,0,0,0,172.109,98.276Z" transform="translate(-140.28 -57.848)" fill="#fff"/>
            <path id="Path_14" data-name="Path 14" d="M258.506,92.76l1.306,2.394A11.926,11.926,0,0,0,265.7,90.66a20.168,20.168,0,0,0,0-22.43,11.321,11.321,0,0,0-7.7-4.9l.512.938a16.749,16.749,0,0,1,0,16.1A12.881,12.881,0,0,0,258.506,92.76Z" transform="translate(-223.779 -55.131)" fill="#fff"/>
          </g>
          <path id="Path_18" data-name="Path 18" d="M2.517,23.347V12.906H.615v-1.59h1.9V10.082A4.1,4.1,0,0,1,3.551,7.091,3.906,3.906,0,0,1,6.475,6.035a5.4,5.4,0,0,1,1.412.189L7.776,7.892a5.908,5.908,0,0,0-1.112-.1,2.01,2.01,0,0,0-1.546.584,2.363,2.363,0,0,0-.545,1.673v1.268H7.142v1.59H4.574V23.347Zm6.349-6.127a7.106,7.106,0,0,1,.695-3.18A5.184,5.184,0,0,1,11.5,11.861a5.267,5.267,0,0,1,2.83-.767A5.074,5.074,0,0,1,18.3,12.8a6.545,6.545,0,0,1,1.518,4.525v.145a7.168,7.168,0,0,1-.673,3.152,5.108,5.108,0,0,1-1.924,2.174,5.327,5.327,0,0,1-2.874.778,5.061,5.061,0,0,1-3.964-1.7,6.512,6.512,0,0,1-1.518-4.5Zm2.068.245a5.147,5.147,0,0,0,.928,3.213,2.971,2.971,0,0,0,2.485,1.212,2.953,2.953,0,0,0,2.491-1.229,5.628,5.628,0,0,0,.923-3.441,5.138,5.138,0,0,0-.94-3.208,2.987,2.987,0,0,0-2.5-1.229A2.954,2.954,0,0,0,11.868,14,5.586,5.586,0,0,0,10.934,17.465Zm17.279-4.3a6.164,6.164,0,0,0-1.012-.078,2.711,2.711,0,0,0-2.746,1.723v8.54H22.4V11.316h2l.033,1.39A3.2,3.2,0,0,1,27.3,11.094a2.1,2.1,0,0,1,.912.156ZM38.532,8.4v2.913h2.246v1.59H38.532v7.461a1.666,1.666,0,0,0,.3,1.084,1.264,1.264,0,0,0,1.023.361,4.98,4.98,0,0,0,.978-.133v1.668a5.964,5.964,0,0,1-1.579.222,2.562,2.562,0,0,1-2.079-.834,3.583,3.583,0,0,1-.7-2.368V12.906h-2.19v-1.59h2.19V8.4Zm6.7,4.37a4.373,4.373,0,0,1,3.558-1.679q3.814,0,3.847,4.3v7.95H50.585V15.386a2.77,2.77,0,0,0-.595-1.924,2.384,2.384,0,0,0-1.818-.623,2.969,2.969,0,0,0-1.757.534,3.624,3.624,0,0,0-1.179,1.4v8.573H43.179V6.268h2.057Zm15.478,10.8a5.257,5.257,0,0,1-3.981-1.607,5.963,5.963,0,0,1-1.534-4.3v-.378a7.22,7.22,0,0,1,.684-3.2,5.334,5.334,0,0,1,1.912-2.2,4.808,4.808,0,0,1,2.663-.8,4.506,4.506,0,0,1,3.647,1.546,6.692,6.692,0,0,1,1.3,4.425v.856h-8.15A4.277,4.277,0,0,0,58.3,20.8a3.268,3.268,0,0,0,2.53,1.1,3.583,3.583,0,0,0,1.846-.445,4.638,4.638,0,0,0,1.323-1.179l1.256.978A5.052,5.052,0,0,1,60.714,23.57Zm-.256-10.786a2.744,2.744,0,0,0-2.09.906,4.4,4.4,0,0,0-1.045,2.541h6.027v-.156a3.918,3.918,0,0,0-.845-2.43A2.583,2.583,0,0,0,60.458,12.784Zm23.15,4.681A7.153,7.153,0,0,1,82.341,21.9a4.05,4.05,0,0,1-3.4,1.673,4.194,4.194,0,0,1-3.525-1.612l-.1,1.39h-1.89V6.268H75.48v6.371a4.17,4.17,0,0,1,3.436-1.546,4.075,4.075,0,0,1,3.441,1.657,7.368,7.368,0,0,1,1.251,4.537Zm-2.057-.233a5.559,5.559,0,0,0-.812-3.247A2.687,2.687,0,0,0,78.4,12.84a3.02,3.02,0,0,0-2.924,1.89v5.2a3.1,3.1,0,0,0,2.947,1.89,2.672,2.672,0,0,0,2.3-1.145A5.911,5.911,0,0,0,81.552,17.232Zm9.64,6.338a5.257,5.257,0,0,1-3.981-1.607,5.963,5.963,0,0,1-1.534-4.3v-.378a7.219,7.219,0,0,1,.684-3.2,5.334,5.334,0,0,1,1.912-2.2,4.808,4.808,0,0,1,2.663-.8,4.506,4.506,0,0,1,3.647,1.546,6.692,6.692,0,0,1,1.3,4.425v.856h-8.15a4.277,4.277,0,0,0,1.04,2.874,3.268,3.268,0,0,0,2.53,1.1,3.583,3.583,0,0,0,1.846-.445,4.638,4.638,0,0,0,1.323-1.179l1.256.978A5.052,5.052,0,0,1,91.192,23.57Zm-.256-10.786a2.744,2.744,0,0,0-2.09.906A4.4,4.4,0,0,0,87.8,16.231h6.027v-.156a3.918,3.918,0,0,0-.845-2.43A2.583,2.583,0,0,0,90.936,12.784Zm14.333,7.372a1.514,1.514,0,0,0-.628-1.3,6.047,6.047,0,0,0-2.19-.8,10.357,10.357,0,0,1-2.48-.8,3.528,3.528,0,0,1-1.357-1.112,2.66,2.66,0,0,1-.439-1.534,3.121,3.121,0,0,1,1.251-2.5,4.885,4.885,0,0,1,3.2-1.023,5.027,5.027,0,0,1,3.319,1.056,3.355,3.355,0,0,1,1.273,2.7h-2.068a1.857,1.857,0,0,0-.717-1.457,2.687,2.687,0,0,0-1.807-.612,2.812,2.812,0,0,0-1.757.489,1.54,1.54,0,0,0-.634,1.279,1.248,1.248,0,0,0,.589,1.123,7.251,7.251,0,0,0,2.129.723,11.094,11.094,0,0,1,2.5.823,3.641,3.641,0,0,1,1.418,1.151,2.83,2.83,0,0,1,.461,1.64,3.079,3.079,0,0,1-1.29,2.585,5.41,5.41,0,0,1-3.347.973,6.058,6.058,0,0,1-2.557-.511,4.159,4.159,0,0,1-1.74-1.429,3.444,3.444,0,0,1-.628-1.985H99.82a2.13,2.13,0,0,0,.828,1.64,3.214,3.214,0,0,0,2.04.606,3.317,3.317,0,0,0,1.874-.473A1.452,1.452,0,0,0,105.269,20.156ZM112.8,8.4v2.913h2.246v1.59H112.8v7.461a1.666,1.666,0,0,0,.3,1.084,1.264,1.264,0,0,0,1.023.361,4.98,4.98,0,0,0,.978-.133v1.668a5.964,5.964,0,0,1-1.579.222,2.562,2.562,0,0,1-2.079-.834,3.583,3.583,0,0,1-.7-2.368V12.906h-2.19v-1.59h2.19V8.4Zm4.581,18.169-1.168-.8a5.366,5.366,0,0,0,1.09-3V20.912h2.013v1.612a5.065,5.065,0,0,1-.55,2.246A5.258,5.258,0,0,1,117.377,26.572Zm20.359-9.107a7.153,7.153,0,0,1-1.268,4.431,4.05,4.05,0,0,1-3.4,1.673,4.194,4.194,0,0,1-3.525-1.612l-.1,1.39h-1.89V6.268h2.057v6.371a4.17,4.17,0,0,1,3.436-1.546,4.075,4.075,0,0,1,3.441,1.657,7.368,7.368,0,0,1,1.251,4.537Zm-2.057-.233a5.559,5.559,0,0,0-.812-3.247,2.687,2.687,0,0,0-2.335-1.145,3.02,3.02,0,0,0-2.924,1.89v5.2a3.1,3.1,0,0,0,2.947,1.89,2.672,2.672,0,0,0,2.3-1.145A5.911,5.911,0,0,0,135.68,17.232Zm6.883,6.116h-2.057V6.268h2.057Zm8.284.222a5.257,5.257,0,0,1-3.981-1.607,5.963,5.963,0,0,1-1.534-4.3v-.378a7.22,7.22,0,0,1,.684-3.2,5.334,5.334,0,0,1,1.912-2.2,4.808,4.808,0,0,1,2.663-.8,4.506,4.506,0,0,1,3.647,1.546,6.692,6.692,0,0,1,1.3,4.425v.856h-8.15a4.276,4.276,0,0,0,1.04,2.874,3.268,3.268,0,0,0,2.53,1.1,3.583,3.583,0,0,0,1.846-.445,4.638,4.638,0,0,0,1.323-1.179l1.256.978A5.052,5.052,0,0,1,150.846,23.57Zm-.256-10.786a2.744,2.744,0,0,0-2.09.906,4.4,4.4,0,0,0-1.045,2.541h6.027v-.156a3.918,3.918,0,0,0-.845-2.43A2.583,2.583,0,0,0,150.59,12.784Zm14.333,7.372a1.514,1.514,0,0,0-.628-1.3,6.047,6.047,0,0,0-2.19-.8,10.357,10.357,0,0,1-2.48-.8,3.527,3.527,0,0,1-1.357-1.112,2.66,2.66,0,0,1-.439-1.534,3.121,3.121,0,0,1,1.251-2.5,4.885,4.885,0,0,1,3.2-1.023A5.027,5.027,0,0,1,165.6,12.15a3.355,3.355,0,0,1,1.273,2.7H164.8a1.857,1.857,0,0,0-.717-1.457,2.687,2.687,0,0,0-1.807-.612,2.812,2.812,0,0,0-1.757.489,1.54,1.54,0,0,0-.634,1.279,1.248,1.248,0,0,0,.589,1.123,7.251,7.251,0,0,0,2.129.723,11.1,11.1,0,0,1,2.5.823,3.641,3.641,0,0,1,1.418,1.151,2.83,2.83,0,0,1,.461,1.64,3.079,3.079,0,0,1-1.29,2.585,5.41,5.41,0,0,1-3.347.973,6.058,6.058,0,0,1-2.557-.511,4.159,4.159,0,0,1-1.74-1.429,3.444,3.444,0,0,1-.628-1.985h2.057a2.13,2.13,0,0,0,.828,1.64,3.213,3.213,0,0,0,2.04.606,3.317,3.317,0,0,0,1.874-.473A1.452,1.452,0,0,0,164.923,20.156Zm11.742,0a1.514,1.514,0,0,0-.628-1.3,6.047,6.047,0,0,0-2.19-.8,10.357,10.357,0,0,1-2.48-.8,3.528,3.528,0,0,1-1.357-1.112,2.66,2.66,0,0,1-.439-1.534,3.121,3.121,0,0,1,1.251-2.5,4.885,4.885,0,0,1,3.2-1.023,5.027,5.027,0,0,1,3.319,1.056,3.355,3.355,0,0,1,1.273,2.7h-2.068a1.857,1.857,0,0,0-.717-1.457,2.687,2.687,0,0,0-1.807-.612,2.812,2.812,0,0,0-1.757.489,1.54,1.54,0,0,0-.634,1.279,1.248,1.248,0,0,0,.589,1.123,7.251,7.251,0,0,0,2.129.723,11.094,11.094,0,0,1,2.5.823,3.641,3.641,0,0,1,1.418,1.151,2.829,2.829,0,0,1,.461,1.64,3.079,3.079,0,0,1-1.29,2.585,5.41,5.41,0,0,1-3.347.973,6.058,6.058,0,0,1-2.557-.511,4.159,4.159,0,0,1-1.74-1.429,3.444,3.444,0,0,1-.628-1.985h2.057a2.13,2.13,0,0,0,.828,1.64,3.214,3.214,0,0,0,2.04.606,3.317,3.317,0,0,0,1.874-.473A1.452,1.452,0,0,0,176.665,20.156Zm9.729,3.414a5.257,5.257,0,0,1-3.981-1.607,5.963,5.963,0,0,1-1.534-4.3v-.378a7.219,7.219,0,0,1,.684-3.2,5.334,5.334,0,0,1,1.912-2.2,4.808,4.808,0,0,1,2.663-.8,4.506,4.506,0,0,1,3.647,1.546,6.692,6.692,0,0,1,1.3,4.425v.856h-8.15a4.277,4.277,0,0,0,1.04,2.874,3.268,3.268,0,0,0,2.53,1.1,3.583,3.583,0,0,0,1.846-.445,4.638,4.638,0,0,0,1.323-1.179l1.256.978A5.052,5.052,0,0,1,186.394,23.57Zm-.256-10.786a2.744,2.744,0,0,0-2.09.906A4.4,4.4,0,0,0,183,16.231h6.027v-.156a3.918,3.918,0,0,0-.845-2.43A2.583,2.583,0,0,0,186.138,12.784Zm6.827,4.448a7.048,7.048,0,0,1,1.312-4.453,4.464,4.464,0,0,1,6.783-.239V6.268h2.057V23.347h-1.89l-.1-1.29a4.189,4.189,0,0,1-3.436,1.512,4.109,4.109,0,0,1-3.408-1.712,7.128,7.128,0,0,1-1.318-4.47Zm2.057.233a5.336,5.336,0,0,0,.845,3.2,2.732,2.732,0,0,0,2.335,1.156,3,3,0,0,0,2.858-1.757V14.541a3.024,3.024,0,0,0-2.835-1.7,2.745,2.745,0,0,0-2.357,1.168A5.876,5.876,0,0,0,195.022,17.465Zm11.219,9.107-1.167-.8a5.366,5.366,0,0,0,1.09-3V20.912h2.013v1.612a5.065,5.065,0,0,1-.55,2.246A5.258,5.258,0,0,1,206.242,26.572Zm17.6-3.225a4.32,4.32,0,0,1-.289-1.268,4.59,4.59,0,0,1-3.425,1.49,4.247,4.247,0,0,1-2.919-1.006,3.256,3.256,0,0,1-1.14-2.552,3.4,3.4,0,0,1,1.429-2.919,6.737,6.737,0,0,1,4.02-1.04h2v-.945a2.31,2.31,0,0,0-.645-1.718,2.592,2.592,0,0,0-1.9-.639,3,3,0,0,0-1.846.556,1.638,1.638,0,0,0-.745,1.345h-2.068a2.839,2.839,0,0,1,.639-1.74,4.364,4.364,0,0,1,1.735-1.329,5.835,5.835,0,0,1,2.407-.489,4.756,4.756,0,0,1,3.258,1.04A3.75,3.75,0,0,1,225.578,15v5.537A6.769,6.769,0,0,0,226,23.169v.178Zm-3.414-1.568a3.615,3.615,0,0,0,1.835-.5,3.026,3.026,0,0,0,1.256-1.3V17.51h-1.612q-3.781,0-3.781,2.213a1.873,1.873,0,0,0,.645,1.512A2.479,2.479,0,0,0,220.43,21.779Zm10.319-10.463.067,1.512a4.384,4.384,0,0,1,3.6-1.735q3.814,0,3.847,4.3v7.95h-2.057V15.386a2.77,2.77,0,0,0-.595-1.924,2.384,2.384,0,0,0-1.818-.623,2.969,2.969,0,0,0-1.757.534,3.624,3.624,0,0,0-1.179,1.4v8.573H228.8V11.316Zm10.118,5.915a7.048,7.048,0,0,1,1.312-4.453,4.464,4.464,0,0,1,6.783-.239V6.268h2.057V23.347h-1.89l-.1-1.29a4.189,4.189,0,0,1-3.436,1.512,4.109,4.109,0,0,1-3.408-1.712,7.128,7.128,0,0,1-1.318-4.47Zm2.057.233a5.336,5.336,0,0,0,.845,3.2,2.732,2.732,0,0,0,2.335,1.156,3,3,0,0,0,2.858-1.757V14.541a3.024,3.024,0,0,0-2.835-1.7,2.745,2.745,0,0,0-2.357,1.168A5.875,5.875,0,0,0,242.924,17.465Zm21.749,4.425a2.963,2.963,0,0,0,1.924-.667,2.347,2.347,0,0,0,.912-1.668h1.946a3.73,3.73,0,0,1-.712,1.968,4.687,4.687,0,0,1-1.751,1.49,5.053,5.053,0,0,1-2.318.556,4.956,4.956,0,0,1-3.908-1.64,6.532,6.532,0,0,1-1.451-4.487V17.1a7.243,7.243,0,0,1,.645-3.124,4.912,4.912,0,0,1,1.851-2.124,5.259,5.259,0,0,1,2.852-.756,4.825,4.825,0,0,1,3.364,1.212,4.332,4.332,0,0,1,1.429,3.147h-1.946a2.835,2.835,0,0,0-.884-1.918,2.75,2.75,0,0,0-1.963-.751,2.879,2.879,0,0,0-2.43,1.129,5.3,5.3,0,0,0-.862,3.263v.389a5.2,5.2,0,0,0,.856,3.2A2.893,2.893,0,0,0,264.673,21.891Zm6.549-4.67a7.106,7.106,0,0,1,.695-3.18,5.184,5.184,0,0,1,1.935-2.179,5.266,5.266,0,0,1,2.83-.767,5.074,5.074,0,0,1,3.975,1.7,6.545,6.545,0,0,1,1.518,4.525v.145a7.168,7.168,0,0,1-.673,3.152,5.108,5.108,0,0,1-1.924,2.174,5.327,5.327,0,0,1-2.874.778,5.061,5.061,0,0,1-3.964-1.7,6.512,6.512,0,0,1-1.518-4.5Zm2.068.245a5.147,5.147,0,0,0,.928,3.213,3.146,3.146,0,0,0,4.976-.017,5.628,5.628,0,0,0,.923-3.441,5.138,5.138,0,0,0-.94-3.208,2.987,2.987,0,0,0-2.5-1.229A2.954,2.954,0,0,0,274.224,14,5.586,5.586,0,0,0,273.29,17.465Zm12.476,5.882V12.906h-1.9v-1.59h1.9V10.082A4.1,4.1,0,0,1,286.8,7.091a3.906,3.906,0,0,1,2.924-1.056,5.4,5.4,0,0,1,1.412.189l-.111,1.668a5.908,5.908,0,0,0-1.112-.1,2.01,2.01,0,0,0-1.546.584,2.363,2.363,0,0,0-.545,1.673v1.268h2.569v1.59h-2.569V23.347Zm7.906,0V12.906h-1.9v-1.59h1.9V10.082a4.1,4.1,0,0,1,1.034-2.991,3.906,3.906,0,0,1,2.924-1.056,5.4,5.4,0,0,1,1.412.189l-.111,1.668a5.909,5.909,0,0,0-1.112-.1,2.01,2.01,0,0,0-1.546.584,2.363,2.363,0,0,0-.545,1.673v1.268H298.3v1.59h-2.569V23.347Zm11.886.222a5.257,5.257,0,0,1-3.981-1.607,5.964,5.964,0,0,1-1.534-4.3v-.378a7.221,7.221,0,0,1,.684-3.2,5.335,5.335,0,0,1,1.913-2.2,4.808,4.808,0,0,1,2.663-.8,4.506,4.506,0,0,1,3.647,1.546,6.692,6.692,0,0,1,1.3,4.425v.856H302.1a4.277,4.277,0,0,0,1.04,2.874,3.268,3.268,0,0,0,2.53,1.1,3.583,3.583,0,0,0,1.846-.445,4.637,4.637,0,0,0,1.323-1.179l1.257.978A5.052,5.052,0,0,1,305.558,23.57ZM305.3,12.784a2.744,2.744,0,0,0-2.09.906,4.4,4.4,0,0,0-1.045,2.541h6.027v-.156a3.917,3.917,0,0,0-.845-2.43A2.583,2.583,0,0,0,305.3,12.784Zm12.32,10.786a5.257,5.257,0,0,1-3.981-1.607,5.963,5.963,0,0,1-1.534-4.3v-.378a7.219,7.219,0,0,1,.684-3.2,5.334,5.334,0,0,1,1.912-2.2,4.808,4.808,0,0,1,2.663-.8,4.506,4.506,0,0,1,3.647,1.546,6.692,6.692,0,0,1,1.3,4.425v.856h-8.15A4.276,4.276,0,0,0,315.2,20.8a3.268,3.268,0,0,0,2.53,1.1,3.583,3.583,0,0,0,1.846-.445,4.637,4.637,0,0,0,1.323-1.179l1.256.978A5.052,5.052,0,0,1,317.622,23.57Zm-.256-10.786a2.744,2.744,0,0,0-2.09.906,4.4,4.4,0,0,0-1.045,2.541h6.027v-.156a3.919,3.919,0,0,0-.845-2.43A2.583,2.583,0,0,0,317.366,12.784Zm12.42,4.437a7.105,7.105,0,0,1,.695-3.18,5.184,5.184,0,0,1,1.935-2.179,5.267,5.267,0,0,1,2.83-.767,5.074,5.074,0,0,1,3.975,1.7,6.545,6.545,0,0,1,1.518,4.525v.145a7.168,7.168,0,0,1-.673,3.152,5.108,5.108,0,0,1-1.924,2.174,5.327,5.327,0,0,1-2.874.778,5.061,5.061,0,0,1-3.964-1.7,6.512,6.512,0,0,1-1.518-4.5Zm2.068.245a5.147,5.147,0,0,0,.928,3.213,3.146,3.146,0,0,0,4.976-.017,5.628,5.628,0,0,0,.923-3.441,5.138,5.138,0,0,0-.94-3.208,2.987,2.987,0,0,0-2.5-1.229A2.954,2.954,0,0,0,332.789,14,5.587,5.587,0,0,0,331.855,17.465Zm21.649,0a7.154,7.154,0,0,1-1.268,4.431,4.05,4.05,0,0,1-3.4,1.673,4.194,4.194,0,0,1-3.525-1.612l-.1,1.39h-1.89V6.268h2.057v6.371a4.17,4.17,0,0,1,3.436-1.546,4.075,4.075,0,0,1,3.441,1.657,7.368,7.368,0,0,1,1.251,4.537Zm-2.057-.233a5.559,5.559,0,0,0-.812-3.247A2.687,2.687,0,0,0,348.3,12.84a3.02,3.02,0,0,0-2.924,1.89v5.2a3.1,3.1,0,0,0,2.947,1.89,2.672,2.672,0,0,0,2.3-1.145A5.911,5.911,0,0,0,351.447,17.232ZM363.1,20.156a1.514,1.514,0,0,0-.628-1.3,6.047,6.047,0,0,0-2.19-.8,10.357,10.357,0,0,1-2.48-.8,3.528,3.528,0,0,1-1.357-1.112,2.66,2.66,0,0,1-.439-1.534,3.121,3.121,0,0,1,1.251-2.5,4.885,4.885,0,0,1,3.2-1.023,5.027,5.027,0,0,1,3.319,1.056,3.355,3.355,0,0,1,1.273,2.7h-2.068a1.857,1.857,0,0,0-.717-1.457,2.687,2.687,0,0,0-1.807-.612,2.812,2.812,0,0,0-1.757.489,1.54,1.54,0,0,0-.634,1.279,1.248,1.248,0,0,0,.589,1.123,7.251,7.251,0,0,0,2.129.723,11.1,11.1,0,0,1,2.5.823,3.641,3.641,0,0,1,1.418,1.151,2.829,2.829,0,0,1,.462,1.64,3.079,3.079,0,0,1-1.29,2.585,5.41,5.41,0,0,1-3.347.973,6.058,6.058,0,0,1-2.557-.511,4.159,4.159,0,0,1-1.74-1.429,3.444,3.444,0,0,1-.628-1.985h2.057a2.13,2.13,0,0,0,.828,1.64,3.214,3.214,0,0,0,2.04.606,3.317,3.317,0,0,0,1.874-.473A1.452,1.452,0,0,0,363.1,20.156Zm9.729,3.414a5.257,5.257,0,0,1-3.981-1.607,5.963,5.963,0,0,1-1.534-4.3v-.378a7.22,7.22,0,0,1,.684-3.2,5.334,5.334,0,0,1,1.913-2.2,4.808,4.808,0,0,1,2.663-.8,4.506,4.506,0,0,1,3.647,1.546,6.692,6.692,0,0,1,1.3,4.425v.856h-8.15a4.276,4.276,0,0,0,1.04,2.874,3.268,3.268,0,0,0,2.53,1.1,3.583,3.583,0,0,0,1.846-.445,4.637,4.637,0,0,0,1.323-1.179l1.257.978A5.052,5.052,0,0,1,372.829,23.57Zm-.256-10.786a2.744,2.744,0,0,0-2.09.906,4.4,4.4,0,0,0-1.045,2.541h6.027v-.156a3.918,3.918,0,0,0-.845-2.43A2.583,2.583,0,0,0,372.573,12.784Zm14.333,7.372a1.514,1.514,0,0,0-.628-1.3,6.048,6.048,0,0,0-2.19-.8,10.356,10.356,0,0,1-2.48-.8,3.528,3.528,0,0,1-1.357-1.112,2.66,2.66,0,0,1-.439-1.534,3.121,3.121,0,0,1,1.251-2.5,4.885,4.885,0,0,1,3.2-1.023,5.027,5.027,0,0,1,3.319,1.056,3.355,3.355,0,0,1,1.273,2.7h-2.068a1.857,1.857,0,0,0-.717-1.457,2.687,2.687,0,0,0-1.807-.612,2.812,2.812,0,0,0-1.757.489,1.54,1.54,0,0,0-.634,1.279,1.248,1.248,0,0,0,.589,1.123,7.251,7.251,0,0,0,2.129.723,11.094,11.094,0,0,1,2.5.823,3.641,3.641,0,0,1,1.418,1.151,2.83,2.83,0,0,1,.461,1.64,3.079,3.079,0,0,1-1.29,2.585,5.41,5.41,0,0,1-3.347.973,6.058,6.058,0,0,1-2.557-.511,4.159,4.159,0,0,1-1.74-1.429,3.444,3.444,0,0,1-.628-1.985h2.057a2.13,2.13,0,0,0,.828,1.64,3.214,3.214,0,0,0,2.04.606,3.317,3.317,0,0,0,1.874-.473A1.452,1.452,0,0,0,386.906,20.156Zm11.742,0a1.514,1.514,0,0,0-.628-1.3,6.047,6.047,0,0,0-2.19-.8,10.357,10.357,0,0,1-2.48-.8,3.528,3.528,0,0,1-1.357-1.112,2.66,2.66,0,0,1-.439-1.534,3.121,3.121,0,0,1,1.251-2.5,4.885,4.885,0,0,1,3.2-1.023,5.027,5.027,0,0,1,3.319,1.056,3.355,3.355,0,0,1,1.273,2.7h-2.068a1.857,1.857,0,0,0-.717-1.457A2.687,2.687,0,0,0,396,12.784a2.812,2.812,0,0,0-1.757.489,1.54,1.54,0,0,0-.634,1.279,1.248,1.248,0,0,0,.589,1.123,7.251,7.251,0,0,0,2.129.723,11.1,11.1,0,0,1,2.5.823,3.641,3.641,0,0,1,1.418,1.151,2.829,2.829,0,0,1,.461,1.64,3.079,3.079,0,0,1-1.29,2.585,5.41,5.41,0,0,1-3.347.973,6.058,6.058,0,0,1-2.557-.511,4.159,4.159,0,0,1-1.74-1.429,3.444,3.444,0,0,1-.628-1.985H393.2a2.13,2.13,0,0,0,.828,1.64,3.214,3.214,0,0,0,2.04.606,3.317,3.317,0,0,0,1.874-.473A1.452,1.452,0,0,0,398.647,20.156Zm9.729,3.414a5.257,5.257,0,0,1-3.981-1.607,5.963,5.963,0,0,1-1.534-4.3v-.378a7.22,7.22,0,0,1,.684-3.2,5.335,5.335,0,0,1,1.913-2.2,4.808,4.808,0,0,1,2.663-.8,4.506,4.506,0,0,1,3.647,1.546,6.692,6.692,0,0,1,1.3,4.425v.856h-8.15a4.277,4.277,0,0,0,1.04,2.874,3.268,3.268,0,0,0,2.53,1.1,3.583,3.583,0,0,0,1.846-.445,4.637,4.637,0,0,0,1.323-1.179l1.257.978A5.052,5.052,0,0,1,408.377,23.57Zm-.256-10.786a2.744,2.744,0,0,0-2.09.906,4.4,4.4,0,0,0-1.045,2.541h6.027v-.156a3.918,3.918,0,0,0-.845-2.43A2.583,2.583,0,0,0,408.121,12.784Zm6.827,4.448a7.048,7.048,0,0,1,1.312-4.453,4.464,4.464,0,0,1,6.783-.239V6.268H425.1V23.347h-1.89l-.1-1.29a4.189,4.189,0,0,1-3.436,1.512,4.109,4.109,0,0,1-3.408-1.712,7.128,7.128,0,0,1-1.318-4.47Zm2.057.233a5.336,5.336,0,0,0,.845,3.2,2.732,2.732,0,0,0,2.335,1.156,3,3,0,0,0,2.858-1.757V14.541a3.024,3.024,0,0,0-2.835-1.7,2.745,2.745,0,0,0-2.357,1.168A5.876,5.876,0,0,0,417.005,17.465Z" transform="translate(223.538 89.817)" fill="#fff"/>
        </g>
      </svg>
    </div>

    <div class="col-sm-12 col-lg-6">
      <div id="searchbar">
        <div id="search-box">
          <svg xmlns="http://www.w3.org/2000/svg" width="16.899" height="16.192" viewBox="0 0 16.899 16.192">
            <g id="search" transform="translate(-162.837 -45.603)" fill="none">
              <path d="M174.787,57.552a6.993,6.993,0,1,1,.657-.757l4.292,4.293-.706.707Z" stroke="none"/>
              <path d="M 169.8372039794922 58.60295104980469 C 171.4397735595703 58.60295104980469 172.9465942382812 57.97870254516602 174.0800933837891 56.8452033996582 L 174.3862609863281 56.53902053833008 L 174.6438293457031 56.19544219970703 C 175.5008087158203 55.05228424072266 175.9197540283203 53.63264083862305 175.8235015869141 52.19804382324219 C 175.7263793945312 50.75037384033203 175.1072235107422 49.38743209838867 174.0800933837891 48.36030197143555 C 172.9465942382812 47.22680282592773 171.4397735595703 46.60255432128906 169.8372039794922 46.60255432128906 C 168.2346496582031 46.60255432128906 166.7278137207031 47.22680282592773 165.5943145751953 48.36031341552734 C 164.4612426757812 49.49338150024414 163.8372344970703 51.00004196166992 163.8372344970703 52.60275268554688 C 163.8372344970703 54.20546340942383 164.4612426757812 55.71212387084961 165.5943145751953 56.84519195556641 C 166.7278137207031 57.97870254516602 168.2346496582031 58.60295104980469 169.8372039794922 58.60295104980469 M 179.0298004150391 61.79490280151367 L 174.7872009277344 57.55230331420898 C 173.4201049804688 58.91940307617188 171.6286468505859 59.60295104980469 169.8372039794922 59.60295104980469 C 168.0457611083984 59.60295104980469 166.2543029785156 58.91940307617188 164.88720703125 57.55230331420898 C 162.1539001464844 54.81900405883789 162.1539001464844 50.38650131225586 164.88720703125 47.65320205688477 C 166.2543029785156 46.28610229492188 168.0457611083984 45.60255432128906 169.8372039794922 45.60255432128906 C 171.6286468505859 45.60255432128906 173.4201049804688 46.28610229492188 174.7872009277344 47.65320205688477 C 177.2804412841797 50.14643096923828 177.4992218017578 54.05368423461914 175.4439544677734 56.79527282714844 L 179.7362976074219 61.08840179443359 L 179.0298004150391 61.79490280151367 Z" stroke="none" fill="#fff"/>
            </g>
          </svg>
          <input type="search" placeholder="search">
          <div id="search-results"></div>
        </div>

        <svg xmlns="http://www.w3.org/2000/svg" width="15.573" height="15.573" viewBox="0 0 15.573 15.573">
          <path id="linkedin" d="M3.486,15.583H.257V5.186H3.486ZM1.87,3.767A1.879,1.879,0,1,1,3.74,1.88,1.886,1.886,0,0,1,1.87,3.767Zm13.7,11.815H12.348V10.522c0-1.206-.024-2.753-1.679-2.753-1.679,0-1.936,1.311-1.936,2.666v5.148H5.508V5.186H8.6V6.6H8.65A3.393,3.393,0,0,1,11.7,4.925c3.268,0,3.868,2.152,3.868,4.947v5.711Z" transform="translate(0 -0.01)"/>
        </svg>
        <svg xmlns="http://www.w3.org/2000/svg" width="19.174" height="15.573" viewBox="0 0 19.174 15.573">
          <path id="twitter" d="M17.2,51.963c.012.17.012.341.012.511A11.1,11.1,0,0,1,6.034,63.655,11.105,11.105,0,0,1,0,61.891a8.13,8.13,0,0,0,.949.049A7.87,7.87,0,0,0,5.828,60.26a3.937,3.937,0,0,1-3.674-2.725A4.955,4.955,0,0,0,2.9,57.6a4.156,4.156,0,0,0,1.034-.134A3.93,3.93,0,0,1,.779,53.606v-.049a3.958,3.958,0,0,0,1.776.5A3.936,3.936,0,0,1,1.338,48.8a11.17,11.17,0,0,0,8.1,4.112,4.436,4.436,0,0,1-.1-.9,3.933,3.933,0,0,1,6.8-2.689,7.737,7.737,0,0,0,2.494-.949,3.919,3.919,0,0,1-1.728,2.166,7.878,7.878,0,0,0,2.263-.608A8.447,8.447,0,0,1,17.2,51.963Z" transform="translate(0 -48.082)" fill="#fff"/>
        </svg>
        <svg xmlns="http://www.w3.org/2000/svg" width="15.576" height="15.573" viewBox="0 0 15.576 15.573">
          <path id="instagram" d="M7.715,35.619a3.993,3.993,0,1,0,3.993,3.993A3.986,3.986,0,0,0,7.715,35.619Zm0,6.588a2.6,2.6,0,1,1,2.6-2.6,2.6,2.6,0,0,1-2.6,2.6ZM12.8,35.455a.931.931,0,1,1-.931-.931A.929.929,0,0,1,12.8,35.455Zm2.644.945a4.609,4.609,0,0,0-1.258-3.263,4.639,4.639,0,0,0-3.263-1.258c-1.286-.073-5.139-.073-6.425,0a4.632,4.632,0,0,0-3.263,1.254A4.624,4.624,0,0,0-.02,36.4c-.073,1.286-.073,5.139,0,6.425a4.609,4.609,0,0,0,1.258,3.263A4.645,4.645,0,0,0,4.5,47.343c1.286.073,5.139.073,6.425,0a4.609,4.609,0,0,0,3.263-1.258,4.639,4.639,0,0,0,1.258-3.263C15.52,41.537,15.52,37.686,15.447,36.4Zm-1.661,7.8a2.628,2.628,0,0,1-1.48,1.48,17.162,17.162,0,0,1-4.59.313,17.3,17.3,0,0,1-4.59-.313,2.628,2.628,0,0,1-1.48-1.48,17.162,17.162,0,0,1-.313-4.59,17.3,17.3,0,0,1,.313-4.59,2.628,2.628,0,0,1,1.48-1.48,17.162,17.162,0,0,1,4.59-.313,17.3,17.3,0,0,1,4.59.313,2.628,2.628,0,0,1,1.48,1.48,17.163,17.163,0,0,1,.313,4.59A17.153,17.153,0,0,1,13.786,44.2Z" transform="translate(0.075 -31.825)" fill="#fff"/>
        </svg>
        <svg xmlns="http://www.w3.org/2000/svg" width="8.341" height="15.573" viewBox="0 0 8.341 15.573">
          <path id="facebook" d="M30.684,8.76l.433-2.818h-2.7V4.113A1.409,1.409,0,0,1,30,2.59h1.229V.19A14.992,14.992,0,0,0,29.048,0a3.441,3.441,0,0,0-3.683,3.793V5.941H22.89V8.76h2.476v6.813h3.047V8.76Z" transform="translate(-22.89)" fill="#fff"/>
        </svg>
      </div>


      <nav id="links">
        <ul id="list">
          <li><a>About us</a><div id="border-animation"></div></li>
          <li><a>Events</a><div id="border-animation"></div></li>
          <li><a>Nordic roaster</a><div id="border-animation"></div></li>
          <li><a>Results</a><div id="border-animation"></div></li>
          <li><a>Links</a><div id="border-animation"></div></li>
          <li><a>Contact</a><div id="border-animation"></div></li>
        </ul>
      </nav>

    </div>
  </div>
</header>


<body>
  <main>
    <div id="carouselExampleControls" class="carousel slide" data-bs-ride="carousel">
      <div class="carousel-inner">
        <div class="carousel-item active">
          <img src="assets/images/slider-images/coffee-1.jpeg" class="d-block" alt="...">
          <div class="carousel-caption d-none d-md-block">
            <h5>First slide label</h5>
            <p>Hey, is this slider working?</p>
          </div>
        </div>
        <div class="carousel-item">
          <img src="assets/images/slider-images/coffee-2.jpeg" class="d-block w-100" alt="...">
          <div class="carousel-caption d-none d-md-block">
            <h5>Second sliiiiiiiide</h5>
            <p>Holy moly I got it to work!</p>
          </div>
        </div>
        <div class="carousel-item">
          <img src="assets/images/slider-images/coffee-3.jpeg" class="d-block w-100" alt="...">
          <div class="carousel-caption d-none d-md-block">
            <h5>Third slippy slide</h5>
            <p>Look! Third times a charm!</p>
          </div>
        </div>
      </div>
      <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Previous</span>
      </button>
      <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Next</span>
      </button>
    </div>
  </main>

  <div id="content" class="container">
    <div id="content" class="row">
      <div id="articles" class="col-sm-12 col-md-8">
        <div class="card mb-3" style="max-width: 540px;">
          <div class="row g-0">
            <div class="col-md-4">
              <img id="image_0" class="img-fluid rounded-start" alt="...">
            </div>
            <div class="col-md-8">
              <div class="card-body" id="article-1">
                <h5 id="title_0" class="card-title"></h5>
                <p id="body_0" class="card-text"></p>
                <p class="card-text"><small class="text-muted">Published 07/12/2021</small></p>
                <button class="universal" data-toggle="modal" data-target="#article-modal" id="read_more_0">Read more</button>
              </div>
            </div>
          </div>
        </div>
        <div class="card mb-3" style="max-width: 540px;">
          <div class="row g-0">
            <div class="col-md-4">
              <img id="image_1" class="img-fluid rounded-start" alt="...">
            </div>
            <div class="col-md-8">
              <div class="card-body" id="article-1">
                <h5 id="title_1" class="card-title"></h5>
                <p id="body_1" class="card-text"></p>
                <p class="card-text"><small class="text-muted">Published 07/12/2021</small></p>
                <button class="universal" data-toggle="modal" data-target="#article-modal" id="read_more_1">Read more</button>
              </div>
            </div>
          </div>
        </div>
        <div class="card mb-3" style="max-width: 540px;">
          <div class="row g-0">
            <div class="col-md-4">
              <img id="image_2" class="img-fluid rounded-start" alt="...">
            </div>
            <div class="col-md-8">
              <div class="card-body" id="article-1">
                <h5 id="title_2" class="card-title"></h5>
                <p id="body_2" class="card-text"></p>
                <p class="card-text"><small class="text-muted">Published 07/12/2021</small></p>
                <button class="universal" data-toggle="modal" data-target="#article-modal" id="read_more_2">Read more</button>
              </div>
            </div>
          </div>
        </div>

        <div class="card mb-3" style="max-width: 540px;">
          <div class="row g-0">
            <div class="col-md-4">
              <img id="image_3" class="img-fluid rounded-start" alt="...">
            </div>
            <div class="col-md-8">
              <div class="card-body" id="article-1">
                <h5 id="title_3" class="card-title"></h5>
                <p id="body_3" class="card-text"></p>
                <p class="card-text"><small class="text-muted">Published 07/12/2021</small></p>
                <button class="universal" data-toggle="modal" data-target="#article-modal" id="read_more_3">Read more</button>
              </div>
            </div>
          </div>
        </div>
        <div class="card mb-3" style="max-width: 540px;">
          <div class="row g-0">
            <div class="col-md-4">
              <img id="image_4" class="img-fluid rounded-start" alt="...">
            </div>
            <div class="col-md-8">
              <div class="card-body" id="article-1">
                <h5 id="title_4" class="card-title"></h5>
                <p id="body_4" class="card-text"></p>
                <p class="card-text"><small class="text-muted">Published 07/12/2021</small></p>
                <button class="universal" data-toggle="modal" data-target="#article-modal" id="read_more_4">Read more</button>
              </div>
            </div>
          </div>
        </div>

        <nav id="pagination" aria-label="Page navigation example">
          <ul class="pagination justify-content-center">
            <li class="page-item" id="universal-pag"><a class="page-link" id="universal-pag" href="#">Previous</a></li>
            <li class="page-item" id="universal-pag"><a class="page-link" id="universal-pag" href="#">1</a></li>
            <li class="page-item" id="universal-pag"><a class="page-link" id="universal-pag" href="#">2</a></li>
            <li class="page-item" id="universal-pag"><a class="page-link" id="universal-pag" href="#">3</a></li>
            <li class="page-item" id="universal-pag"><a class="page-link" id="universal-pag" href="#">Next</a></li>
          </ul>
        </nav>
      </div>

      <div id="sidebar" class="col-sm-12 col-md-4">
        <div id="border">
          <h5>WBC Shop</h5>
          <p>Your shopping car is empty</p>
          <button class="universal">Visit the shop</button>
        </div>

        <div id="border">
          <h5>Next Event</h5>
          <h6>World Barista Cup 2021</h6>
          <p>Copenhagen, Denmark</p>
          <p>Dates: 25th - 27th August 2011</p>
          <p>Theme: SENSORY</p>
          <button class="universal">Sign up now</button>
        </div>

        <div>
          <h5>Scoreboard</h5>
          <h6>List of winners from last year</h6>
          <ul id="winners">
            <li>2021 - ?</li>
            <li>2021 - Denmark</li>
            <li>2021 - Sweden</li>
            <li>2021 - Turkey</li>
            <li>2021 - Italy</li>
            <li>2021 - Germany</li>
          </ul>
        </div>
      </div>
    </div>
  </div>
  <div id="sponsors_box" class="container">
    <h4>World Barista Cup Sponsors</h4>
    <div id="sponsors">
    </div>
  </div>


</body>

<div class="modal fade" id="article-modal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLongTitle" aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <img id="modal-img" alt="">
      <div class="modal-header">
        <h5 class="modal-title" id="modal-title"></h5>
      </div>
      <div class="modal-body" id="modal-body">
      </div>
    </div>
  </div>
</div>

<footer class="container">
  <div class="row">

    <div id="footer-top" class="row">
      <svg class="col-sm-12 col-lg-6" xmlns="http://www.w3.org/2000/svg" width="555.534" height="66.991" viewBox="0 0 555.534 66.991">
        <g id="Group_72" data-name="Group 72" transform="translate(-140 -49.398)">
          <path id="Path_16" data-name="Path 16" d="M173.293-12.542a13.522,13.522,0,0,1,8.132,2.109,7.091,7.091,0,0,1,3.023,6.14,7.223,7.223,0,0,1-3.211,6.3q-3.21,2.226-9.116,2.226H158.014V3.909a6.311,6.311,0,0,0,2.133-.586,2.214,2.214,0,0,0,1.031-1.265,8.342,8.342,0,0,0,.3-2.6V-24.165a4.69,4.69,0,0,0-.727-2.976,4.122,4.122,0,0,0-2.742-1.1v-.328h13.639q5.531,0,8.366,1.945a6.606,6.606,0,0,1,2.836,5.835,6.957,6.957,0,0,1-2.6,5.624,11.809,11.809,0,0,1-6.96,2.437ZM166.685-27.68v14.764h3.046q3.984,0,5.835-1.851t1.851-5.741a6.968,6.968,0,0,0-1.945-5.367,8.015,8.015,0,0,0-5.648-1.8Zm4.359,31.027a7.859,7.859,0,0,0,5.695-1.969,7.456,7.456,0,0,0,2.039-5.624q0-3.89-2.062-5.835a8.426,8.426,0,0,0-6-1.945h-4.031V3.347Zm43.588-3.89a9.73,9.73,0,0,0,1.64,3.281,4.467,4.467,0,0,0,2.437,1.172v.328H206.383V3.909a4.815,4.815,0,0,0,2.226-.773,1.994,1.994,0,0,0,.68-1.664,8.559,8.559,0,0,0-.609-2.765l-2.25-6.515H194.291l-2.25,6.468a7.89,7.89,0,0,0-.469,2.437,2.274,2.274,0,0,0,.844,1.945,5.5,5.5,0,0,0,2.531.867v.328H185.62V3.909A5.194,5.194,0,0,0,188.6,2.48a10.723,10.723,0,0,0,1.992-3.773l9.7-27.278H204.6ZM200.384-25.29,194.666-8.933h11.389Zm20.154,29.2a6.312,6.312,0,0,0,2.133-.586A2.215,2.215,0,0,0,223.7,2.058a8.342,8.342,0,0,0,.3-2.6V-24.165a4.69,4.69,0,0,0-.726-2.976,4.122,4.122,0,0,0-2.742-1.1v-.328h12.748q6.28,0,9.116,1.992a6.773,6.773,0,0,1,2.836,5.929,6.793,6.793,0,0,1-1.429,4.312,8.98,8.98,0,0,1-3.82,2.789,13.95,13.95,0,0,1-5.249.961v.234a10.28,10.28,0,0,1,5.484,1.336,8.246,8.246,0,0,1,3.468,4.148l2.625,6.187A9.892,9.892,0,0,0,248.378,2.6a4.557,4.557,0,0,0,2.672,1.265v.375h-7.968a47.422,47.422,0,0,1-2.39-5.015l-2.578-6.234a15.473,15.473,0,0,0-1.664-3.14,4.258,4.258,0,0,0-1.828-1.453,7.8,7.8,0,0,0-2.836-.422h-2.578V-.543a5.388,5.388,0,0,0,.75,3.281,4.014,4.014,0,0,0,2.765,1.172v.328H220.537ZM231.5-12.823q4.218,0,6.116-1.922t1.9-5.812a7.976,7.976,0,0,0-1.547-5.32q-1.547-1.8-5.718-1.8h-3.046v14.858Zm33.371-15.42a4.189,4.189,0,0,0-2.789,1.1,4.69,4.69,0,0,0-.727,2.976V-.543a5.388,5.388,0,0,0,.75,3.281,4.014,4.014,0,0,0,2.765,1.172v.328H252.69V3.909a6.311,6.311,0,0,0,2.133-.586,2.214,2.214,0,0,0,1.031-1.265,8.343,8.343,0,0,0,.3-2.6V-24.165a4.69,4.69,0,0,0-.726-2.976,4.122,4.122,0,0,0-2.742-1.1v-.328h12.186ZM278.468,5.175a22.626,22.626,0,0,1-5.554-.68,21.237,21.237,0,0,1-4.945-1.9l.891-9.561h.328A13.945,13.945,0,0,0,272.562,1a9.359,9.359,0,0,0,7.171,2.906,6.988,6.988,0,0,0,4.921-1.64,5.873,5.873,0,0,0,1.781-4.546,5.223,5.223,0,0,0-1.219-3.585,11.388,11.388,0,0,0-4.078-2.6l-5.484-2.484a13.932,13.932,0,0,1-5.437-3.82,8.536,8.536,0,0,1-1.781-5.507,8.743,8.743,0,0,1,1.312-4.757,8.868,8.868,0,0,1,3.843-3.281,14.174,14.174,0,0,1,6.093-1.2,22.145,22.145,0,0,1,4.851.562,18.689,18.689,0,0,1,4.71,1.734l-.984,9.093h-.328q-1.312-10.124-9.655-10.124a7.578,7.578,0,0,0-4.874,1.43,4.747,4.747,0,0,0-1.781,3.914,4.743,4.743,0,0,0,1.219,3.4,14.637,14.637,0,0,0,4.406,2.742l6,2.718a13.041,13.041,0,0,1,5.132,3.726A8.474,8.474,0,0,1,290-5.043a10.117,10.117,0,0,1-1.406,5.39,9.378,9.378,0,0,1-4.007,3.562A13.838,13.838,0,0,1,278.468,5.175ZM318.635-29.6v12.045h-.328a20.167,20.167,0,0,0-1.406-6,6.211,6.211,0,0,0-2.648-3.046,8.941,8.941,0,0,0-4.242-.891h-1.922V-.684a6.533,6.533,0,0,0,.422,2.648,2.7,2.7,0,0,0,1.476,1.359,10.349,10.349,0,0,0,3.164.586v.328H297.825V3.909a10.349,10.349,0,0,0,3.164-.586,2.7,2.7,0,0,0,1.476-1.359,6.533,6.533,0,0,0,.422-2.648V-27.493h-1.922a8.941,8.941,0,0,0-4.242.891,6.211,6.211,0,0,0-2.648,3.046,20.17,20.17,0,0,0-1.406,6h-.328V-29.6h.234a3.131,3.131,0,0,0,1.43.8,8.747,8.747,0,0,0,2.226.234h18.513a8.747,8.747,0,0,0,2.226-.234,3.131,3.131,0,0,0,1.43-.8ZM345.819-.543a9.731,9.731,0,0,0,1.64,3.281A4.466,4.466,0,0,0,349.9,3.909v.328H337.57V3.909a4.814,4.814,0,0,0,2.226-.773,1.994,1.994,0,0,0,.68-1.664,8.559,8.559,0,0,0-.609-2.765l-2.25-6.515H325.477l-2.25,6.468a7.889,7.889,0,0,0-.469,2.437,2.274,2.274,0,0,0,.844,1.945,5.5,5.5,0,0,0,2.531.867v.328h-9.327V3.909a5.194,5.194,0,0,0,2.976-1.43,10.722,10.722,0,0,0,1.992-3.773l9.7-27.278h4.312ZM331.57-25.29,325.852-8.933h11.389ZM376.377,5.175a14.136,14.136,0,0,1-7.71-2.086,13.841,13.841,0,0,1-5.132-5.929,20.4,20.4,0,0,1-1.828-8.858,20.8,20.8,0,0,1,1.992-9.327,14.939,14.939,0,0,1,5.6-6.257,15.476,15.476,0,0,1,8.3-2.226,26.726,26.726,0,0,1,5.3.539,30.192,30.192,0,0,1,5.062,1.476l-1.172,11.108-.422-.047q-.562-11.061-10.077-11.061a10.067,10.067,0,0,0-5.507,1.5,9.641,9.641,0,0,0-3.632,4.289,15.575,15.575,0,0,0-1.266,6.491,19.422,19.422,0,0,0,1.687,8.272,13.531,13.531,0,0,0,4.71,5.671A12,12,0,0,0,379.143.769a9.657,9.657,0,0,0,5.976-1.687,8.569,8.569,0,0,0,3.023-5.109l.375.094q-.984,5.484-4.054,8.3A11.5,11.5,0,0,1,376.377,5.175Zm45.651-33.418a4.188,4.188,0,0,0-2.953,1.359,6.023,6.023,0,0,0-.891,3.7V-7.855q0,6.327-2.859,9.678T406.7,5.175q-5.952,0-9.163-3.4t-3.21-9.913V-24.165a4.69,4.69,0,0,0-.727-2.976,4.19,4.19,0,0,0-2.789-1.1v-.328h12.608v.328a6.873,6.873,0,0,0-2.3.609A2.352,2.352,0,0,0,400-26.368a6.848,6.848,0,0,0-.328,2.39V-8.511q0,5.531,2.2,8.39a7.664,7.664,0,0,0,6.468,2.859q8.671,0,8.671-11.436v-14.3a5.3,5.3,0,0,0-1.172-3.82A5.989,5.989,0,0,0,412-28.243v-.328h10.03ZM432.48-10.151V-.684a6.533,6.533,0,0,0,.422,2.648,2.7,2.7,0,0,0,1.476,1.359,10.35,10.35,0,0,0,3.164.586v.328H423.809V3.909a6.31,6.31,0,0,0,2.133-.586,2.214,2.214,0,0,0,1.031-1.265,8.343,8.343,0,0,0,.3-2.6V-24.165a4.69,4.69,0,0,0-.726-2.976,4.122,4.122,0,0,0-2.742-1.1v-.328h12.374q5.718,0,9.046,2.3a7.815,7.815,0,0,1,3.328,6.89,7.863,7.863,0,0,1-3.328,6.937q-3.328,2.3-9.046,2.3Zm0-17.529v16.639h2.531a7.838,7.838,0,0,0,5.835-2.109q2.086-2.109,2.086-6.234,0-4.078-2.086-6.187a7.838,7.838,0,0,0-5.835-2.109Z" transform="translate(246.978 79)" fill="#fff"/>
          <path id="Path_17" data-name="Path 17" d="M36.529-28.583h8.718v.328a3.9,3.9,0,0,0-2.695,1.336,13.361,13.361,0,0,0-1.945,3.96L30.857,4.694H30.67L22.655-16.959,14.969,4.694h-.187L4.47-23.333a12.6,12.6,0,0,0-1.8-3.7A3.622,3.622,0,0,0,.205-28.255v-.328h12.42v.328a4.1,4.1,0,0,0-2.25.726,2.1,2.1,0,0,0-.7,1.711,8.419,8.419,0,0,0,.656,3L16.937-4.023l5.109-14.623-1.875-5.062A11.877,11.877,0,0,0,18.6-26.9a4.523,4.523,0,0,0-2.226-1.359v-.328H28.608v.328q-3.234.187-3.234,2.578a6.44,6.44,0,0,0,.422,2.015l7.03,19.544,6.468-18.7a7.456,7.456,0,0,0,.562-2.672,2.438,2.438,0,0,0-.82-1.992,4.262,4.262,0,0,0-2.507-.773ZM60.338,5.163a16.085,16.085,0,0,1-8.413-2.226,15.453,15.453,0,0,1-5.812-6.163,18.829,18.829,0,0,1-2.086-8.952,18.829,18.829,0,0,1,2.086-8.952,15.453,15.453,0,0,1,5.812-6.163,16.085,16.085,0,0,1,8.413-2.226,16.05,16.05,0,0,1,8.436,2.226,15.5,15.5,0,0,1,5.788,6.163,18.828,18.828,0,0,1,2.086,8.952,18.828,18.828,0,0,1-2.086,8.952,15.5,15.5,0,0,1-5.788,6.163A16.05,16.05,0,0,1,60.338,5.163Zm0-1.219a8.712,8.712,0,0,0,7.8-4.078Q70.79-4.211,70.79-12.178,70.79-28.3,60.338-28.3q-10.4,0-10.4,16.123,0,7.968,2.625,12.045A8.656,8.656,0,0,0,60.338,3.945ZM79.086,3.9a6.311,6.311,0,0,0,2.133-.586,2.214,2.214,0,0,0,1.031-1.265,8.343,8.343,0,0,0,.3-2.6V-24.177a4.69,4.69,0,0,0-.726-2.976,4.122,4.122,0,0,0-2.742-1.1v-.328H91.834q6.28,0,9.116,1.992a6.773,6.773,0,0,1,2.836,5.929,6.793,6.793,0,0,1-1.43,4.312,8.98,8.98,0,0,1-3.82,2.789,13.95,13.95,0,0,1-5.249.961v.234a10.28,10.28,0,0,1,5.484,1.336,8.246,8.246,0,0,1,3.468,4.148L104.864-.7a9.891,9.891,0,0,0,2.062,3.281A4.557,4.557,0,0,0,109.6,3.851v.375H101.63A47.422,47.422,0,0,1,99.24-.789L96.662-7.023A15.476,15.476,0,0,0,95-10.163a4.258,4.258,0,0,0-1.828-1.453,7.8,7.8,0,0,0-2.836-.422H87.757V-.555a5.388,5.388,0,0,0,.75,3.281A4.014,4.014,0,0,0,91.272,3.9v.328H79.086ZM90.053-12.835q4.218,0,6.116-1.922t1.9-5.812a7.976,7.976,0,0,0-1.547-5.32q-1.547-1.8-5.718-1.8H87.757v14.858Zm44.573,4.453L133.36,4.226H111.238V3.9a6.311,6.311,0,0,0,2.133-.586A2.214,2.214,0,0,0,114.4,2.046a8.343,8.343,0,0,0,.3-2.6V-24.177a4.69,4.69,0,0,0-.726-2.976,4.122,4.122,0,0,0-2.742-1.1v-.328h12.186v.328a4.19,4.19,0,0,0-2.789,1.1,4.69,4.69,0,0,0-.726,2.976V3.335h2.812a12.653,12.653,0,0,0,6-1.2,8.11,8.11,0,0,0,3.421-3.656,28.832,28.832,0,0,0,2.109-6.866Zm15.139-20.2a20.506,20.506,0,0,1,9.3,1.945,13.529,13.529,0,0,1,5.906,5.624,17.865,17.865,0,0,1,2.039,8.788A17.815,17.815,0,0,1,164.9-3.273a13.632,13.632,0,0,1-5.976,5.6,20.471,20.471,0,0,1-9.116,1.9H137.25V3.9a6.311,6.311,0,0,0,2.133-.586,2.214,2.214,0,0,0,1.031-1.265,8.343,8.343,0,0,0,.3-2.6V-24.177a4.69,4.69,0,0,0-.726-2.976,4.122,4.122,0,0,0-2.742-1.1v-.328ZM148.546,3.335a15.305,15.305,0,0,0,7.218-1.476,9.087,9.087,0,0,0,4.124-4.828,24.37,24.37,0,0,0,1.359-8.975,25.076,25.076,0,0,0-1.383-9.163,9.6,9.6,0,0,0-4.171-5.015,14.457,14.457,0,0,0-7.148-1.57h-2.625V3.335Z" transform="translate(224.388 79.012)" fill="#707070"/>
          <g id="trophy" transform="translate(140 50.086)">
            <path id="Path_11" data-name="Path 11" d="M63.72,31.187c3.607-3.607,3.327-9.474,3.313-9.722A1.943,1.943,0,0,0,65.2,19.633a14.921,14.921,0,0,0-8.517,2.3V17.76c1.762-.95,4.934-3.071,6.191-6.524,1.745-4.793-.989-9.992-1.106-10.211A1.943,1.943,0,0,0,59.334.139C59.1.232,53.667,2.457,51.923,7.25c-1.464,4.023.226,8.331.876,9.741v8.618a18.777,18.777,0,1,1-37.554,0V16.992c.65-1.41,2.34-5.718.876-9.741C14.376,2.457,8.941.232,8.71.139a1.943,1.943,0,0,0-2.435.886c-.117.219-2.851,5.418-1.106,10.211C6.426,14.689,9.6,16.81,11.36,17.76v4.171a14.918,14.918,0,0,0-8.517-2.3A1.943,1.943,0,0,0,1.01,21.465C1,21.713.716,27.58,4.323,31.187c2.83,2.83,7.049,3.267,8.856,3.317a22.67,22.67,0,0,0,2.812,4.817c-4.387.685-7.628,4.25-7.778,4.418a1.942,1.942,0,0,0,0,2.592c.166.185,4.116,4.532,9.217,4.532,4.1,0,7.459-2.811,8.7-4.007q.982.366,2.005.641A7.088,7.088,0,0,0,26.9,51.509v2.88H41.144v-2.88A7.088,7.088,0,0,0,39.906,47.5q1.022-.275,2.005-.641c1.244,1.2,4.6,4.007,8.7,4.007,5.1,0,9.051-4.347,9.217-4.532a1.942,1.942,0,0,0,0-2.592c-.15-.167-3.391-3.732-7.778-4.418A22.67,22.67,0,0,0,54.864,34.5c1.807-.05,6.026-.487,8.856-3.317Z" transform="translate(-1 0.001)" fill="#fff"/>
            <path id="Path_12" data-name="Path 12" d="M139.147,454.144h-3.183A4.144,4.144,0,0,0,131.82,450h-21.5a4.144,4.144,0,0,0-4.144,4.144H103a1.979,1.979,0,0,0-2,1.849,1.942,1.942,0,0,0,1.94,2.036H139.2a1.942,1.942,0,0,0,1.94-2.036A1.979,1.979,0,0,0,139.147,454.144Z" transform="translate(-88.05 -391.726)" fill="#fff"/>
            <path id="Path_13" data-name="Path 13" d="M172.109,98.276l-.512-.938a16.75,16.75,0,0,1,0-16.1,12.88,12.88,0,0,0,0-12.384l-1.306-2.394a11.926,11.926,0,0,0-5.885,4.494,20.168,20.168,0,0,0,0,22.43A11.322,11.322,0,0,0,172.109,98.276Z" transform="translate(-140.28 -57.848)" fill="#fff"/>
            <path id="Path_14" data-name="Path 14" d="M258.506,92.76l1.306,2.394A11.926,11.926,0,0,0,265.7,90.66a20.168,20.168,0,0,0,0-22.43,11.321,11.321,0,0,0-7.7-4.9l.512.938a16.749,16.749,0,0,1,0,16.1A12.881,12.881,0,0,0,258.506,92.76Z" transform="translate(-223.779 -55.131)" fill="#fff"/>
          </g>
          <path id="Path_18" data-name="Path 18" d="M2.517,23.347V12.906H.615v-1.59h1.9V10.082A4.1,4.1,0,0,1,3.551,7.091,3.906,3.906,0,0,1,6.475,6.035a5.4,5.4,0,0,1,1.412.189L7.776,7.892a5.908,5.908,0,0,0-1.112-.1,2.01,2.01,0,0,0-1.546.584,2.363,2.363,0,0,0-.545,1.673v1.268H7.142v1.59H4.574V23.347Zm6.349-6.127a7.106,7.106,0,0,1,.695-3.18A5.184,5.184,0,0,1,11.5,11.861a5.267,5.267,0,0,1,2.83-.767A5.074,5.074,0,0,1,18.3,12.8a6.545,6.545,0,0,1,1.518,4.525v.145a7.168,7.168,0,0,1-.673,3.152,5.108,5.108,0,0,1-1.924,2.174,5.327,5.327,0,0,1-2.874.778,5.061,5.061,0,0,1-3.964-1.7,6.512,6.512,0,0,1-1.518-4.5Zm2.068.245a5.147,5.147,0,0,0,.928,3.213,2.971,2.971,0,0,0,2.485,1.212,2.953,2.953,0,0,0,2.491-1.229,5.628,5.628,0,0,0,.923-3.441,5.138,5.138,0,0,0-.94-3.208,2.987,2.987,0,0,0-2.5-1.229A2.954,2.954,0,0,0,11.868,14,5.586,5.586,0,0,0,10.934,17.465Zm17.279-4.3a6.164,6.164,0,0,0-1.012-.078,2.711,2.711,0,0,0-2.746,1.723v8.54H22.4V11.316h2l.033,1.39A3.2,3.2,0,0,1,27.3,11.094a2.1,2.1,0,0,1,.912.156ZM38.532,8.4v2.913h2.246v1.59H38.532v7.461a1.666,1.666,0,0,0,.3,1.084,1.264,1.264,0,0,0,1.023.361,4.98,4.98,0,0,0,.978-.133v1.668a5.964,5.964,0,0,1-1.579.222,2.562,2.562,0,0,1-2.079-.834,3.583,3.583,0,0,1-.7-2.368V12.906h-2.19v-1.59h2.19V8.4Zm6.7,4.37a4.373,4.373,0,0,1,3.558-1.679q3.814,0,3.847,4.3v7.95H50.585V15.386a2.77,2.77,0,0,0-.595-1.924,2.384,2.384,0,0,0-1.818-.623,2.969,2.969,0,0,0-1.757.534,3.624,3.624,0,0,0-1.179,1.4v8.573H43.179V6.268h2.057Zm15.478,10.8a5.257,5.257,0,0,1-3.981-1.607,5.963,5.963,0,0,1-1.534-4.3v-.378a7.22,7.22,0,0,1,.684-3.2,5.334,5.334,0,0,1,1.912-2.2,4.808,4.808,0,0,1,2.663-.8,4.506,4.506,0,0,1,3.647,1.546,6.692,6.692,0,0,1,1.3,4.425v.856h-8.15A4.277,4.277,0,0,0,58.3,20.8a3.268,3.268,0,0,0,2.53,1.1,3.583,3.583,0,0,0,1.846-.445,4.638,4.638,0,0,0,1.323-1.179l1.256.978A5.052,5.052,0,0,1,60.714,23.57Zm-.256-10.786a2.744,2.744,0,0,0-2.09.906,4.4,4.4,0,0,0-1.045,2.541h6.027v-.156a3.918,3.918,0,0,0-.845-2.43A2.583,2.583,0,0,0,60.458,12.784Zm23.15,4.681A7.153,7.153,0,0,1,82.341,21.9a4.05,4.05,0,0,1-3.4,1.673,4.194,4.194,0,0,1-3.525-1.612l-.1,1.39h-1.89V6.268H75.48v6.371a4.17,4.17,0,0,1,3.436-1.546,4.075,4.075,0,0,1,3.441,1.657,7.368,7.368,0,0,1,1.251,4.537Zm-2.057-.233a5.559,5.559,0,0,0-.812-3.247A2.687,2.687,0,0,0,78.4,12.84a3.02,3.02,0,0,0-2.924,1.89v5.2a3.1,3.1,0,0,0,2.947,1.89,2.672,2.672,0,0,0,2.3-1.145A5.911,5.911,0,0,0,81.552,17.232Zm9.64,6.338a5.257,5.257,0,0,1-3.981-1.607,5.963,5.963,0,0,1-1.534-4.3v-.378a7.219,7.219,0,0,1,.684-3.2,5.334,5.334,0,0,1,1.912-2.2,4.808,4.808,0,0,1,2.663-.8,4.506,4.506,0,0,1,3.647,1.546,6.692,6.692,0,0,1,1.3,4.425v.856h-8.15a4.277,4.277,0,0,0,1.04,2.874,3.268,3.268,0,0,0,2.53,1.1,3.583,3.583,0,0,0,1.846-.445,4.638,4.638,0,0,0,1.323-1.179l1.256.978A5.052,5.052,0,0,1,91.192,23.57Zm-.256-10.786a2.744,2.744,0,0,0-2.09.906A4.4,4.4,0,0,0,87.8,16.231h6.027v-.156a3.918,3.918,0,0,0-.845-2.43A2.583,2.583,0,0,0,90.936,12.784Zm14.333,7.372a1.514,1.514,0,0,0-.628-1.3,6.047,6.047,0,0,0-2.19-.8,10.357,10.357,0,0,1-2.48-.8,3.528,3.528,0,0,1-1.357-1.112,2.66,2.66,0,0,1-.439-1.534,3.121,3.121,0,0,1,1.251-2.5,4.885,4.885,0,0,1,3.2-1.023,5.027,5.027,0,0,1,3.319,1.056,3.355,3.355,0,0,1,1.273,2.7h-2.068a1.857,1.857,0,0,0-.717-1.457,2.687,2.687,0,0,0-1.807-.612,2.812,2.812,0,0,0-1.757.489,1.54,1.54,0,0,0-.634,1.279,1.248,1.248,0,0,0,.589,1.123,7.251,7.251,0,0,0,2.129.723,11.094,11.094,0,0,1,2.5.823,3.641,3.641,0,0,1,1.418,1.151,2.83,2.83,0,0,1,.461,1.64,3.079,3.079,0,0,1-1.29,2.585,5.41,5.41,0,0,1-3.347.973,6.058,6.058,0,0,1-2.557-.511,4.159,4.159,0,0,1-1.74-1.429,3.444,3.444,0,0,1-.628-1.985H99.82a2.13,2.13,0,0,0,.828,1.64,3.214,3.214,0,0,0,2.04.606,3.317,3.317,0,0,0,1.874-.473A1.452,1.452,0,0,0,105.269,20.156ZM112.8,8.4v2.913h2.246v1.59H112.8v7.461a1.666,1.666,0,0,0,.3,1.084,1.264,1.264,0,0,0,1.023.361,4.98,4.98,0,0,0,.978-.133v1.668a5.964,5.964,0,0,1-1.579.222,2.562,2.562,0,0,1-2.079-.834,3.583,3.583,0,0,1-.7-2.368V12.906h-2.19v-1.59h2.19V8.4Zm4.581,18.169-1.168-.8a5.366,5.366,0,0,0,1.09-3V20.912h2.013v1.612a5.065,5.065,0,0,1-.55,2.246A5.258,5.258,0,0,1,117.377,26.572Zm20.359-9.107a7.153,7.153,0,0,1-1.268,4.431,4.05,4.05,0,0,1-3.4,1.673,4.194,4.194,0,0,1-3.525-1.612l-.1,1.39h-1.89V6.268h2.057v6.371a4.17,4.17,0,0,1,3.436-1.546,4.075,4.075,0,0,1,3.441,1.657,7.368,7.368,0,0,1,1.251,4.537Zm-2.057-.233a5.559,5.559,0,0,0-.812-3.247,2.687,2.687,0,0,0-2.335-1.145,3.02,3.02,0,0,0-2.924,1.89v5.2a3.1,3.1,0,0,0,2.947,1.89,2.672,2.672,0,0,0,2.3-1.145A5.911,5.911,0,0,0,135.68,17.232Zm6.883,6.116h-2.057V6.268h2.057Zm8.284.222a5.257,5.257,0,0,1-3.981-1.607,5.963,5.963,0,0,1-1.534-4.3v-.378a7.22,7.22,0,0,1,.684-3.2,5.334,5.334,0,0,1,1.912-2.2,4.808,4.808,0,0,1,2.663-.8,4.506,4.506,0,0,1,3.647,1.546,6.692,6.692,0,0,1,1.3,4.425v.856h-8.15a4.276,4.276,0,0,0,1.04,2.874,3.268,3.268,0,0,0,2.53,1.1,3.583,3.583,0,0,0,1.846-.445,4.638,4.638,0,0,0,1.323-1.179l1.256.978A5.052,5.052,0,0,1,150.846,23.57Zm-.256-10.786a2.744,2.744,0,0,0-2.09.906,4.4,4.4,0,0,0-1.045,2.541h6.027v-.156a3.918,3.918,0,0,0-.845-2.43A2.583,2.583,0,0,0,150.59,12.784Zm14.333,7.372a1.514,1.514,0,0,0-.628-1.3,6.047,6.047,0,0,0-2.19-.8,10.357,10.357,0,0,1-2.48-.8,3.527,3.527,0,0,1-1.357-1.112,2.66,2.66,0,0,1-.439-1.534,3.121,3.121,0,0,1,1.251-2.5,4.885,4.885,0,0,1,3.2-1.023A5.027,5.027,0,0,1,165.6,12.15a3.355,3.355,0,0,1,1.273,2.7H164.8a1.857,1.857,0,0,0-.717-1.457,2.687,2.687,0,0,0-1.807-.612,2.812,2.812,0,0,0-1.757.489,1.54,1.54,0,0,0-.634,1.279,1.248,1.248,0,0,0,.589,1.123,7.251,7.251,0,0,0,2.129.723,11.1,11.1,0,0,1,2.5.823,3.641,3.641,0,0,1,1.418,1.151,2.83,2.83,0,0,1,.461,1.64,3.079,3.079,0,0,1-1.29,2.585,5.41,5.41,0,0,1-3.347.973,6.058,6.058,0,0,1-2.557-.511,4.159,4.159,0,0,1-1.74-1.429,3.444,3.444,0,0,1-.628-1.985h2.057a2.13,2.13,0,0,0,.828,1.64,3.213,3.213,0,0,0,2.04.606,3.317,3.317,0,0,0,1.874-.473A1.452,1.452,0,0,0,164.923,20.156Zm11.742,0a1.514,1.514,0,0,0-.628-1.3,6.047,6.047,0,0,0-2.19-.8,10.357,10.357,0,0,1-2.48-.8,3.528,3.528,0,0,1-1.357-1.112,2.66,2.66,0,0,1-.439-1.534,3.121,3.121,0,0,1,1.251-2.5,4.885,4.885,0,0,1,3.2-1.023,5.027,5.027,0,0,1,3.319,1.056,3.355,3.355,0,0,1,1.273,2.7h-2.068a1.857,1.857,0,0,0-.717-1.457,2.687,2.687,0,0,0-1.807-.612,2.812,2.812,0,0,0-1.757.489,1.54,1.54,0,0,0-.634,1.279,1.248,1.248,0,0,0,.589,1.123,7.251,7.251,0,0,0,2.129.723,11.094,11.094,0,0,1,2.5.823,3.641,3.641,0,0,1,1.418,1.151,2.829,2.829,0,0,1,.461,1.64,3.079,3.079,0,0,1-1.29,2.585,5.41,5.41,0,0,1-3.347.973,6.058,6.058,0,0,1-2.557-.511,4.159,4.159,0,0,1-1.74-1.429,3.444,3.444,0,0,1-.628-1.985h2.057a2.13,2.13,0,0,0,.828,1.64,3.214,3.214,0,0,0,2.04.606,3.317,3.317,0,0,0,1.874-.473A1.452,1.452,0,0,0,176.665,20.156Zm9.729,3.414a5.257,5.257,0,0,1-3.981-1.607,5.963,5.963,0,0,1-1.534-4.3v-.378a7.219,7.219,0,0,1,.684-3.2,5.334,5.334,0,0,1,1.912-2.2,4.808,4.808,0,0,1,2.663-.8,4.506,4.506,0,0,1,3.647,1.546,6.692,6.692,0,0,1,1.3,4.425v.856h-8.15a4.277,4.277,0,0,0,1.04,2.874,3.268,3.268,0,0,0,2.53,1.1,3.583,3.583,0,0,0,1.846-.445,4.638,4.638,0,0,0,1.323-1.179l1.256.978A5.052,5.052,0,0,1,186.394,23.57Zm-.256-10.786a2.744,2.744,0,0,0-2.09.906A4.4,4.4,0,0,0,183,16.231h6.027v-.156a3.918,3.918,0,0,0-.845-2.43A2.583,2.583,0,0,0,186.138,12.784Zm6.827,4.448a7.048,7.048,0,0,1,1.312-4.453,4.464,4.464,0,0,1,6.783-.239V6.268h2.057V23.347h-1.89l-.1-1.29a4.189,4.189,0,0,1-3.436,1.512,4.109,4.109,0,0,1-3.408-1.712,7.128,7.128,0,0,1-1.318-4.47Zm2.057.233a5.336,5.336,0,0,0,.845,3.2,2.732,2.732,0,0,0,2.335,1.156,3,3,0,0,0,2.858-1.757V14.541a3.024,3.024,0,0,0-2.835-1.7,2.745,2.745,0,0,0-2.357,1.168A5.876,5.876,0,0,0,195.022,17.465Zm11.219,9.107-1.167-.8a5.366,5.366,0,0,0,1.09-3V20.912h2.013v1.612a5.065,5.065,0,0,1-.55,2.246A5.258,5.258,0,0,1,206.242,26.572Zm17.6-3.225a4.32,4.32,0,0,1-.289-1.268,4.59,4.59,0,0,1-3.425,1.49,4.247,4.247,0,0,1-2.919-1.006,3.256,3.256,0,0,1-1.14-2.552,3.4,3.4,0,0,1,1.429-2.919,6.737,6.737,0,0,1,4.02-1.04h2v-.945a2.31,2.31,0,0,0-.645-1.718,2.592,2.592,0,0,0-1.9-.639,3,3,0,0,0-1.846.556,1.638,1.638,0,0,0-.745,1.345h-2.068a2.839,2.839,0,0,1,.639-1.74,4.364,4.364,0,0,1,1.735-1.329,5.835,5.835,0,0,1,2.407-.489,4.756,4.756,0,0,1,3.258,1.04A3.75,3.75,0,0,1,225.578,15v5.537A6.769,6.769,0,0,0,226,23.169v.178Zm-3.414-1.568a3.615,3.615,0,0,0,1.835-.5,3.026,3.026,0,0,0,1.256-1.3V17.51h-1.612q-3.781,0-3.781,2.213a1.873,1.873,0,0,0,.645,1.512A2.479,2.479,0,0,0,220.43,21.779Zm10.319-10.463.067,1.512a4.384,4.384,0,0,1,3.6-1.735q3.814,0,3.847,4.3v7.95h-2.057V15.386a2.77,2.77,0,0,0-.595-1.924,2.384,2.384,0,0,0-1.818-.623,2.969,2.969,0,0,0-1.757.534,3.624,3.624,0,0,0-1.179,1.4v8.573H228.8V11.316Zm10.118,5.915a7.048,7.048,0,0,1,1.312-4.453,4.464,4.464,0,0,1,6.783-.239V6.268h2.057V23.347h-1.89l-.1-1.29a4.189,4.189,0,0,1-3.436,1.512,4.109,4.109,0,0,1-3.408-1.712,7.128,7.128,0,0,1-1.318-4.47Zm2.057.233a5.336,5.336,0,0,0,.845,3.2,2.732,2.732,0,0,0,2.335,1.156,3,3,0,0,0,2.858-1.757V14.541a3.024,3.024,0,0,0-2.835-1.7,2.745,2.745,0,0,0-2.357,1.168A5.875,5.875,0,0,0,242.924,17.465Zm21.749,4.425a2.963,2.963,0,0,0,1.924-.667,2.347,2.347,0,0,0,.912-1.668h1.946a3.73,3.73,0,0,1-.712,1.968,4.687,4.687,0,0,1-1.751,1.49,5.053,5.053,0,0,1-2.318.556,4.956,4.956,0,0,1-3.908-1.64,6.532,6.532,0,0,1-1.451-4.487V17.1a7.243,7.243,0,0,1,.645-3.124,4.912,4.912,0,0,1,1.851-2.124,5.259,5.259,0,0,1,2.852-.756,4.825,4.825,0,0,1,3.364,1.212,4.332,4.332,0,0,1,1.429,3.147h-1.946a2.835,2.835,0,0,0-.884-1.918,2.75,2.75,0,0,0-1.963-.751,2.879,2.879,0,0,0-2.43,1.129,5.3,5.3,0,0,0-.862,3.263v.389a5.2,5.2,0,0,0,.856,3.2A2.893,2.893,0,0,0,264.673,21.891Zm6.549-4.67a7.106,7.106,0,0,1,.695-3.18,5.184,5.184,0,0,1,1.935-2.179,5.266,5.266,0,0,1,2.83-.767,5.074,5.074,0,0,1,3.975,1.7,6.545,6.545,0,0,1,1.518,4.525v.145a7.168,7.168,0,0,1-.673,3.152,5.108,5.108,0,0,1-1.924,2.174,5.327,5.327,0,0,1-2.874.778,5.061,5.061,0,0,1-3.964-1.7,6.512,6.512,0,0,1-1.518-4.5Zm2.068.245a5.147,5.147,0,0,0,.928,3.213,3.146,3.146,0,0,0,4.976-.017,5.628,5.628,0,0,0,.923-3.441,5.138,5.138,0,0,0-.94-3.208,2.987,2.987,0,0,0-2.5-1.229A2.954,2.954,0,0,0,274.224,14,5.586,5.586,0,0,0,273.29,17.465Zm12.476,5.882V12.906h-1.9v-1.59h1.9V10.082A4.1,4.1,0,0,1,286.8,7.091a3.906,3.906,0,0,1,2.924-1.056,5.4,5.4,0,0,1,1.412.189l-.111,1.668a5.908,5.908,0,0,0-1.112-.1,2.01,2.01,0,0,0-1.546.584,2.363,2.363,0,0,0-.545,1.673v1.268h2.569v1.59h-2.569V23.347Zm7.906,0V12.906h-1.9v-1.59h1.9V10.082a4.1,4.1,0,0,1,1.034-2.991,3.906,3.906,0,0,1,2.924-1.056,5.4,5.4,0,0,1,1.412.189l-.111,1.668a5.909,5.909,0,0,0-1.112-.1,2.01,2.01,0,0,0-1.546.584,2.363,2.363,0,0,0-.545,1.673v1.268H298.3v1.59h-2.569V23.347Zm11.886.222a5.257,5.257,0,0,1-3.981-1.607,5.964,5.964,0,0,1-1.534-4.3v-.378a7.221,7.221,0,0,1,.684-3.2,5.335,5.335,0,0,1,1.913-2.2,4.808,4.808,0,0,1,2.663-.8,4.506,4.506,0,0,1,3.647,1.546,6.692,6.692,0,0,1,1.3,4.425v.856H302.1a4.277,4.277,0,0,0,1.04,2.874,3.268,3.268,0,0,0,2.53,1.1,3.583,3.583,0,0,0,1.846-.445,4.637,4.637,0,0,0,1.323-1.179l1.257.978A5.052,5.052,0,0,1,305.558,23.57ZM305.3,12.784a2.744,2.744,0,0,0-2.09.906,4.4,4.4,0,0,0-1.045,2.541h6.027v-.156a3.917,3.917,0,0,0-.845-2.43A2.583,2.583,0,0,0,305.3,12.784Zm12.32,10.786a5.257,5.257,0,0,1-3.981-1.607,5.963,5.963,0,0,1-1.534-4.3v-.378a7.219,7.219,0,0,1,.684-3.2,5.334,5.334,0,0,1,1.912-2.2,4.808,4.808,0,0,1,2.663-.8,4.506,4.506,0,0,1,3.647,1.546,6.692,6.692,0,0,1,1.3,4.425v.856h-8.15A4.276,4.276,0,0,0,315.2,20.8a3.268,3.268,0,0,0,2.53,1.1,3.583,3.583,0,0,0,1.846-.445,4.637,4.637,0,0,0,1.323-1.179l1.256.978A5.052,5.052,0,0,1,317.622,23.57Zm-.256-10.786a2.744,2.744,0,0,0-2.09.906,4.4,4.4,0,0,0-1.045,2.541h6.027v-.156a3.919,3.919,0,0,0-.845-2.43A2.583,2.583,0,0,0,317.366,12.784Zm12.42,4.437a7.105,7.105,0,0,1,.695-3.18,5.184,5.184,0,0,1,1.935-2.179,5.267,5.267,0,0,1,2.83-.767,5.074,5.074,0,0,1,3.975,1.7,6.545,6.545,0,0,1,1.518,4.525v.145a7.168,7.168,0,0,1-.673,3.152,5.108,5.108,0,0,1-1.924,2.174,5.327,5.327,0,0,1-2.874.778,5.061,5.061,0,0,1-3.964-1.7,6.512,6.512,0,0,1-1.518-4.5Zm2.068.245a5.147,5.147,0,0,0,.928,3.213,3.146,3.146,0,0,0,4.976-.017,5.628,5.628,0,0,0,.923-3.441,5.138,5.138,0,0,0-.94-3.208,2.987,2.987,0,0,0-2.5-1.229A2.954,2.954,0,0,0,332.789,14,5.587,5.587,0,0,0,331.855,17.465Zm21.649,0a7.154,7.154,0,0,1-1.268,4.431,4.05,4.05,0,0,1-3.4,1.673,4.194,4.194,0,0,1-3.525-1.612l-.1,1.39h-1.89V6.268h2.057v6.371a4.17,4.17,0,0,1,3.436-1.546,4.075,4.075,0,0,1,3.441,1.657,7.368,7.368,0,0,1,1.251,4.537Zm-2.057-.233a5.559,5.559,0,0,0-.812-3.247A2.687,2.687,0,0,0,348.3,12.84a3.02,3.02,0,0,0-2.924,1.89v5.2a3.1,3.1,0,0,0,2.947,1.89,2.672,2.672,0,0,0,2.3-1.145A5.911,5.911,0,0,0,351.447,17.232ZM363.1,20.156a1.514,1.514,0,0,0-.628-1.3,6.047,6.047,0,0,0-2.19-.8,10.357,10.357,0,0,1-2.48-.8,3.528,3.528,0,0,1-1.357-1.112,2.66,2.66,0,0,1-.439-1.534,3.121,3.121,0,0,1,1.251-2.5,4.885,4.885,0,0,1,3.2-1.023,5.027,5.027,0,0,1,3.319,1.056,3.355,3.355,0,0,1,1.273,2.7h-2.068a1.857,1.857,0,0,0-.717-1.457,2.687,2.687,0,0,0-1.807-.612,2.812,2.812,0,0,0-1.757.489,1.54,1.54,0,0,0-.634,1.279,1.248,1.248,0,0,0,.589,1.123,7.251,7.251,0,0,0,2.129.723,11.1,11.1,0,0,1,2.5.823,3.641,3.641,0,0,1,1.418,1.151,2.829,2.829,0,0,1,.462,1.64,3.079,3.079,0,0,1-1.29,2.585,5.41,5.41,0,0,1-3.347.973,6.058,6.058,0,0,1-2.557-.511,4.159,4.159,0,0,1-1.74-1.429,3.444,3.444,0,0,1-.628-1.985h2.057a2.13,2.13,0,0,0,.828,1.64,3.214,3.214,0,0,0,2.04.606,3.317,3.317,0,0,0,1.874-.473A1.452,1.452,0,0,0,363.1,20.156Zm9.729,3.414a5.257,5.257,0,0,1-3.981-1.607,5.963,5.963,0,0,1-1.534-4.3v-.378a7.22,7.22,0,0,1,.684-3.2,5.334,5.334,0,0,1,1.913-2.2,4.808,4.808,0,0,1,2.663-.8,4.506,4.506,0,0,1,3.647,1.546,6.692,6.692,0,0,1,1.3,4.425v.856h-8.15a4.276,4.276,0,0,0,1.04,2.874,3.268,3.268,0,0,0,2.53,1.1,3.583,3.583,0,0,0,1.846-.445,4.637,4.637,0,0,0,1.323-1.179l1.257.978A5.052,5.052,0,0,1,372.829,23.57Zm-.256-10.786a2.744,2.744,0,0,0-2.09.906,4.4,4.4,0,0,0-1.045,2.541h6.027v-.156a3.918,3.918,0,0,0-.845-2.43A2.583,2.583,0,0,0,372.573,12.784Zm14.333,7.372a1.514,1.514,0,0,0-.628-1.3,6.048,6.048,0,0,0-2.19-.8,10.356,10.356,0,0,1-2.48-.8,3.528,3.528,0,0,1-1.357-1.112,2.66,2.66,0,0,1-.439-1.534,3.121,3.121,0,0,1,1.251-2.5,4.885,4.885,0,0,1,3.2-1.023,5.027,5.027,0,0,1,3.319,1.056,3.355,3.355,0,0,1,1.273,2.7h-2.068a1.857,1.857,0,0,0-.717-1.457,2.687,2.687,0,0,0-1.807-.612,2.812,2.812,0,0,0-1.757.489,1.54,1.54,0,0,0-.634,1.279,1.248,1.248,0,0,0,.589,1.123,7.251,7.251,0,0,0,2.129.723,11.094,11.094,0,0,1,2.5.823,3.641,3.641,0,0,1,1.418,1.151,2.83,2.83,0,0,1,.461,1.64,3.079,3.079,0,0,1-1.29,2.585,5.41,5.41,0,0,1-3.347.973,6.058,6.058,0,0,1-2.557-.511,4.159,4.159,0,0,1-1.74-1.429,3.444,3.444,0,0,1-.628-1.985h2.057a2.13,2.13,0,0,0,.828,1.64,3.214,3.214,0,0,0,2.04.606,3.317,3.317,0,0,0,1.874-.473A1.452,1.452,0,0,0,386.906,20.156Zm11.742,0a1.514,1.514,0,0,0-.628-1.3,6.047,6.047,0,0,0-2.19-.8,10.357,10.357,0,0,1-2.48-.8,3.528,3.528,0,0,1-1.357-1.112,2.66,2.66,0,0,1-.439-1.534,3.121,3.121,0,0,1,1.251-2.5,4.885,4.885,0,0,1,3.2-1.023,5.027,5.027,0,0,1,3.319,1.056,3.355,3.355,0,0,1,1.273,2.7h-2.068a1.857,1.857,0,0,0-.717-1.457A2.687,2.687,0,0,0,396,12.784a2.812,2.812,0,0,0-1.757.489,1.54,1.54,0,0,0-.634,1.279,1.248,1.248,0,0,0,.589,1.123,7.251,7.251,0,0,0,2.129.723,11.1,11.1,0,0,1,2.5.823,3.641,3.641,0,0,1,1.418,1.151,2.829,2.829,0,0,1,.461,1.64,3.079,3.079,0,0,1-1.29,2.585,5.41,5.41,0,0,1-3.347.973,6.058,6.058,0,0,1-2.557-.511,4.159,4.159,0,0,1-1.74-1.429,3.444,3.444,0,0,1-.628-1.985H393.2a2.13,2.13,0,0,0,.828,1.64,3.214,3.214,0,0,0,2.04.606,3.317,3.317,0,0,0,1.874-.473A1.452,1.452,0,0,0,398.647,20.156Zm9.729,3.414a5.257,5.257,0,0,1-3.981-1.607,5.963,5.963,0,0,1-1.534-4.3v-.378a7.22,7.22,0,0,1,.684-3.2,5.335,5.335,0,0,1,1.913-2.2,4.808,4.808,0,0,1,2.663-.8,4.506,4.506,0,0,1,3.647,1.546,6.692,6.692,0,0,1,1.3,4.425v.856h-8.15a4.277,4.277,0,0,0,1.04,2.874,3.268,3.268,0,0,0,2.53,1.1,3.583,3.583,0,0,0,1.846-.445,4.637,4.637,0,0,0,1.323-1.179l1.257.978A5.052,5.052,0,0,1,408.377,23.57Zm-.256-10.786a2.744,2.744,0,0,0-2.09.906,4.4,4.4,0,0,0-1.045,2.541h6.027v-.156a3.918,3.918,0,0,0-.845-2.43A2.583,2.583,0,0,0,408.121,12.784Zm6.827,4.448a7.048,7.048,0,0,1,1.312-4.453,4.464,4.464,0,0,1,6.783-.239V6.268H425.1V23.347h-1.89l-.1-1.29a4.189,4.189,0,0,1-3.436,1.512,4.109,4.109,0,0,1-3.408-1.712,7.128,7.128,0,0,1-1.318-4.47Zm2.057.233a5.336,5.336,0,0,0,.845,3.2,2.732,2.732,0,0,0,2.335,1.156,3,3,0,0,0,2.858-1.757V14.541a3.024,3.024,0,0,0-2.835-1.7,2.745,2.745,0,0,0-2.357,1.168A5.876,5.876,0,0,0,417.005,17.465Z" transform="translate(223.538 89.817)" fill="#fff"/>
        </g>
      </svg>
      <div id="footer-icons" class="col-sm-12 col-lg-6">
        <svg xmlns="http://www.w3.org/2000/svg" width="15.573" height="15.573" viewBox="0 0 15.573 15.573">
          <path id="linkedin" d="M3.486,15.583H.257V5.186H3.486ZM1.87,3.767A1.879,1.879,0,1,1,3.74,1.88,1.886,1.886,0,0,1,1.87,3.767Zm13.7,11.815H12.348V10.522c0-1.206-.024-2.753-1.679-2.753-1.679,0-1.936,1.311-1.936,2.666v5.148H5.508V5.186H8.6V6.6H8.65A3.393,3.393,0,0,1,11.7,4.925c3.268,0,3.868,2.152,3.868,4.947v5.711Z" transform="translate(0 -0.01)"/>
        </svg>
        <svg xmlns="http://www.w3.org/2000/svg" width="19.174" height="15.573" viewBox="0 0 19.174 15.573">
          <path id="twitter" d="M17.2,51.963c.012.17.012.341.012.511A11.1,11.1,0,0,1,6.034,63.655,11.105,11.105,0,0,1,0,61.891a8.13,8.13,0,0,0,.949.049A7.87,7.87,0,0,0,5.828,60.26a3.937,3.937,0,0,1-3.674-2.725A4.955,4.955,0,0,0,2.9,57.6a4.156,4.156,0,0,0,1.034-.134A3.93,3.93,0,0,1,.779,53.606v-.049a3.958,3.958,0,0,0,1.776.5A3.936,3.936,0,0,1,1.338,48.8a11.17,11.17,0,0,0,8.1,4.112,4.436,4.436,0,0,1-.1-.9,3.933,3.933,0,0,1,6.8-2.689,7.737,7.737,0,0,0,2.494-.949,3.919,3.919,0,0,1-1.728,2.166,7.878,7.878,0,0,0,2.263-.608A8.447,8.447,0,0,1,17.2,51.963Z" transform="translate(0 -48.082)" fill="#fff"/>
        </svg>
        <svg xmlns="http://www.w3.org/2000/svg" width="15.576" height="15.573" viewBox="0 0 15.576 15.573">
          <path id="instagram" d="M7.715,35.619a3.993,3.993,0,1,0,3.993,3.993A3.986,3.986,0,0,0,7.715,35.619Zm0,6.588a2.6,2.6,0,1,1,2.6-2.6,2.6,2.6,0,0,1-2.6,2.6ZM12.8,35.455a.931.931,0,1,1-.931-.931A.929.929,0,0,1,12.8,35.455Zm2.644.945a4.609,4.609,0,0,0-1.258-3.263,4.639,4.639,0,0,0-3.263-1.258c-1.286-.073-5.139-.073-6.425,0a4.632,4.632,0,0,0-3.263,1.254A4.624,4.624,0,0,0-.02,36.4c-.073,1.286-.073,5.139,0,6.425a4.609,4.609,0,0,0,1.258,3.263A4.645,4.645,0,0,0,4.5,47.343c1.286.073,5.139.073,6.425,0a4.609,4.609,0,0,0,3.263-1.258,4.639,4.639,0,0,0,1.258-3.263C15.52,41.537,15.52,37.686,15.447,36.4Zm-1.661,7.8a2.628,2.628,0,0,1-1.48,1.48,17.162,17.162,0,0,1-4.59.313,17.3,17.3,0,0,1-4.59-.313,2.628,2.628,0,0,1-1.48-1.48,17.162,17.162,0,0,1-.313-4.59,17.3,17.3,0,0,1,.313-4.59,2.628,2.628,0,0,1,1.48-1.48,17.162,17.162,0,0,1,4.59-.313,17.3,17.3,0,0,1,4.59.313,2.628,2.628,0,0,1,1.48,1.48,17.163,17.163,0,0,1,.313,4.59A17.153,17.153,0,0,1,13.786,44.2Z" transform="translate(0.075 -31.825)" fill="#fff"/>
        </svg>
        <svg xmlns="http://www.w3.org/2000/svg" width="8.341" height="15.573" viewBox="0 0 8.341 15.573">
          <path id="facebook" d="M30.684,8.76l.433-2.818h-2.7V4.113A1.409,1.409,0,0,1,30,2.59h1.229V.19A14.992,14.992,0,0,0,29.048,0a3.441,3.441,0,0,0-3.683,3.793V5.941H22.89V8.76h2.476v6.813h3.047V8.76Z" transform="translate(-22.89)" fill="#fff"/>
        </svg>
      </div>
    </div>

    <div id="footer-bottom" class="row">
      <div id="about" class="col-sm-12 col-lg-4">
        <h5>About World Barista Cup</h5>
        <h6>The vision within The World Barista Cup</h6>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
      </div>
      <div id="insta_box" class="col-sm-12 col-lg-4">
        <h5>Instagram feed</h5>
        <div id="insta_images"></div>
      </div>
      <div id="contact" class="col-sm-12 col-lg-4">
        <h5>Contact</h5>
        <h6>World Barista Cup</h6>
        <ul id="winners">
          <li>Amagertorv 13</li>
          <li>1160 Copenhagen</li>
          <li>+45 33 12 04 28</li>
          <li>CVR: 11427693</li>
          <li>Email: info@worldbaristacup.com</li>
        </ul>
      </div>
    </div>

  </div>
</footer>


<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-U1DAWAznBHeqEIlVSCgzq+c9gqGAJn5c/t99JyeKa9xxaYpSvHU5awsuZVVFIhvj" crossorigin="anonymous"></script>

<script src="js/search.js" type="text/javascript"></script>
<script src="js/sponsors.js" type="text/javascript"></script>
<script src="js/modal.js" type="text/javascript"></script>
<script src="js/scripts.js" type="text/javascript"></script>
</html>
